Repository: openmediavault/openmediavault
Catalog: deb/openmediavault-md/usr/share/openmediavault/locale/*/openmediavault-md.po
Languages: de_de, el_gr, hu_hu, it_it, ja_jp, nl_nl, sv_se, zh_cn, zh_tw

source: A maximum of one device can be removed.
de_de: Es kann maximal ein Gerät entfernt werden.
el_gr: Μπορεί να αφαιρεθεί μέχρι μία συσκευή.
hu_hu: Legfeljebb egy eszköz távolítható el.
it_it: È possibile rimuovere al massimo un solo dispositivo.
ja_jp: 最大1つのデバイスを取り外すことができます。
nl_nl: Er kan maximaal één apparaat worden verwijderd.
sv_se: Högst en enhet kan tas bort.
zh_cn: 最多一个设备可被移除。
zh_tw: 最多可移除一個裝置。

source: A maximum of two devices can be removed.
de_de: Es können maximal zwei Geräte entfernt werden.
el_gr: Μπορούν να αφαιρεθούν μέχρι δύο συσκευές.
hu_hu: Legfeljebb két eszköz távolítható el.
it_it: È possibile rimuovere al massimo due dispositivi.
ja_jp: 最大2つのデバイスを取り外すことができます。
nl_nl: Er kunnen maximaal twee apparaten worden verwijderd.
sv_se: Högst två enheter kan tas bort.
zh_cn: 最多两个设备可被移除。
zh_tw: 最多可移除兩個裝置。

source: Add
de_de: Hinzufügen
el_gr: Προσθήκη
hu_hu: Hozzáadás
ja_jp: 追加
nl_nl: Toevoegen
sv_se: Lägg till
zh_cn: 新增
zh_tw: 新增

source: Adding a disk to a degraded array starts the rebuild process. The kernel automatically syncs the data onto the new disk, which can take a very long time, so do not power off or reboot the system while it is in progress. Alternatively, a disk can be added to a healthy array as a <em>hot spare</em> that will be used automatically to replace a failed disk.
de_de: Das Hinzufügen einer Festplatte zu einem beschädigten Array löst den Wiederherstellungsprozess aus. Der Kernel synchronisiert die Daten automatisch auf die neue Festplatte, was sehr lange dauern kann. Schalten Sie das System daher während dieses Vorgangs weder aus noch starten Sie es neu. Alternativ kann eine Festplatte einem intakten Array als <em>Hot-Spare</em> hinzugefügt werden, die automatisch zum Ersatz einer ausgefallenen Festplatte verwendet wird.
el_gr: Η προσθήκη ενός δίσκου σε μια υποβαθμισμένη συστοιχία εκκινεί την διαδικασία αναδόμησης. Ο πηρύνας συγχρονίζει αυτόματα όλα τα δεδομένα προς τον νέο δίσκο, κι αυτό μπορεί να πάρει πάρα πολύ χρόνο, άρα όσο διενεργείται δεν πρέπει να σβήνει ή να επανεκκινείται το σύστημα. Εναλλακτικά, μπορεί να προστεθεί ο δίσκος σε μια υγιή συστοιχία ως <em>εφεδρικός</em> που θα χρησιμοποιηθεί αυτόματα για να αντικαταστήσει έναν δίσκο που αστόχησε.
hu_hu: Ha egy meghibásodott tömbhöz lemezt adunk hozzá, elindul az újjáépítési folyamat. A rendszermag automatikusan szinkronizálja az adatokat az új lemezre, ami nagyon hosszú időt vehet igénybe, ezért a folyamat közben ne kapcsoljuk ki és ne indítsuk újra a rendszert. Alternatív megoldásként egy lemezt hozzáadhatunk egy hibamentes tömbhöz „<em>hot spare</em>”-ként, amelyet a rendszer automatikusan használ majd egy meghibásodott lemez pótlására.
ja_jp: 障害状態のアレイにディスクを追加すると、再構築プロセスが開始されます。カーネルは自動的にデータを新しいディスクに同期しますが、この処理には非常に長い時間がかかる場合があるため、処理中はシステムの電源を切ったり再起動したりしないでください。あるいは、正常なアレイにディスクを<em>hot spare</em>として追加することも可能です。このディスクは、障害が発生したディスクの代替として自動的に使用されます。
nl_nl: Het toevoegen van een schijf aan een gedegradeerde array start het herbouwproces. De kernel synchroniseert de gegevens automatisch met de nieuwe schijf, wat erg lang kan duren, dus schakel het systeem niet uit of start het opnieuw op terwijl het bezig is. Als alternatief kan een schijf aan een gezonde array worden toegevoegd als een <em>hot spare</em> die automatisch wordt gebruikt om een defecte schijf te vervangen.
sv_se: När en disk läggs till i en degraderad array startar återuppbyggnaden. Kärnan synkroniserar automatiskt data till den nya disken, vilket kan ta mycket lång tid. Stäng därför inte av eller starta om systemet medan processen pågår. Alternativt kan en disk läggas till i en fungerande array som en <em>hot spare</em>, som automatiskt används för att ersätta en disk som har slutat fungera.
zh_cn: 将硬盘添加到降级的阵列会启动重建过程。内核会自动将数据同步到新硬盘，此过程可能需要很长时间，因此在重建过程中请勿断电或重启系统。此外，也可以将硬盘作为<em>热备盘</em>添加到健康的阵列中，以便在硬盘发生故障时自动将其替换。
zh_tw: 將磁碟新增至狀態異常的陣列中，會啟動重建流程。核心會自動將資料同步至新磁碟，此過程可能需要相當長的時間，因此在重建進行期間，請勿關機或重新啟動系統。此外，亦可將磁碟新增至狀態正常的陣列中，作為<em>熱備用磁碟</em>，系統將自動使用該磁碟來替換故障的磁碟。

source: Adding disk(s) to the array reshapes it, which can take a very long time depending on its size. Do not power off or reboot the system while the reshape is in progress. Note that the file system on the array is not grown automatically.
de_de: Das Hinzufügen von Datenträgern zum Array führt zu einer Neuanordnung des Arrays, was je nach dessen Größe sehr lange dauern kann. Schalten Sie das System während der Neuanordnung nicht aus und starten Sie es nicht neu. Beachten Sie, dass das Dateisystem auf dem Array nicht automatisch vergrößert wird.
el_gr: Η προσθήκη δίσκου σε μια συστοιχία την ανασχηματίζει, διαδικασία ίσως χρονοβόρα αναλογικά με το μέγεθος. Το σύστημα πρέπει να μην σβήνει ούτε να επανεκκινείται όσο διαρκεί αυτή η διαδικασία. Το σύστημα αρχείων της συστοιχίας δεν διευρύνεται αυτόματα.
hu_hu: A lemez(ek) a tömbhöz való hozzáadásával átalakul a lemez, ami a tömb méretétől függően nagyon hosszú időt vehet igénybe. Az átalakítás folyamatban lévő ideje alatt ne kapcsolja ki és ne indítsa újra a rendszert. Vegye figyelembe, hogy a tömbön található fájlrendszer nem bővül automatikusan.
ja_jp: アレイにディスクを追加すると、アレイの再構成が行われますが、そのサイズによっては非常に長い時間がかかる場合があります。再構成の進行中は、システムの電源を切ったり再起動したりしないでください。なお、アレイ上のファイルシステムは自動的に拡張されません。
nl_nl: Door een schijf aan de array toe te voegen, wordt deze opnieuw vormgegeven, wat erg lang kan duren, afhankelijk van de grootte. Schakel het systeem niet uit of start het opnieuw op terwijl de hervorming aan de gang is. Houd er rekening mee dat het bestandssysteem op de array niet automatisch wordt gegroeid.
sv_se: När en eller flera diskar läggs till i arrayen omformas den, vilket beroende på storleken kan ta mycket lång tid. Stäng inte av eller starta om systemet medan omformningen pågår. Observera att filsystemet på arrayen inte utökas automatiskt.
zh_cn: 将硬盘添加到阵列会触发阵列重塑，根据阵列大小的不同，此过程可能需要很长时间。在重塑过程中请勿断电或重启系统。请注意，阵列上的文件系统不会自动扩容。
zh_tw: 將磁碟新增至陣列會重新調整其結構，根據陣列大小不同，此過程可能需要相當長的時間。在重新調整結構進行期間，請勿關機或重新啟動系統。請注意，陣列上的檔案系統並不會自動擴充。

source: At least four devices are required.
de_de: Es werden mindestens vier Geräte benötigt.
el_gr: Απαιτούνται τουλάχιστον τέσσερις συσκευές.
hu_hu: Legalább négy eszközre van szükség.
it_it: Sono necessari almeno quattro dispositivi.
ja_jp: 最低4つのデバイスが必要です。
nl_nl: Er zijn minimaal vier apparaten nodig.
sv_se: Minst fyra enheter krävs.
zh_cn: 至少需要四台设备。
zh_tw: 至少需要四個裝置。

source: At least three devices are required.
de_de: Es werden mindestens drei Geräte benötigt.
el_gr: Απαιτούνται τουλάχιστον τρεις συσκευές.
hu_hu: Legalább három eszközre van szükség.
it_it: Sono necessari almeno tre dispositivi.
ja_jp: 最低3つのデバイスが必要です。
nl_nl: Er zijn minimaal drie apparaten nodig.
sv_se: Minst tre enheter krävs.
zh_cn: 至少需要三台设备。
zh_tw: 至少需要三個裝置。

source: At least two devices are required.
de_de: Es werden mindestens zwei Geräte benötigt.
el_gr: Απαιτούνται τουλάχιστον δύο συσκευές.
hu_hu: Legalább két eszközre van szükség.
it_it: Sono necessari almeno due dispositivi.
ja_jp: 最低2つのデバイスが必要です。
nl_nl: Er zijn minimaal twee apparaten nodig.
sv_se: Minst två enheter krävs.
zh_cn: 至少需要两台设备。
zh_tw: 至少需要兩個裝置。

source: Capacity
de_de: Kapazität
el_gr: Χωρητικότητα
hu_hu: Kapacitás
it_it: Capacità
ja_jp: 容量
nl_nl: Capaciteit
sv_se: Kapacitet
zh_cn: 容量
zh_tw: 容量

source: Check
de_de: Prüfen
el_gr: Έλεγχος
hu_hu: Keresés
ja_jp: チェック
nl_nl: Controleren
sv_se: Kontrollera
zh_cn: 检查
zh_tw: 檢查

source: Create
de_de: Erstellen
el_gr: Δημιουργία
hu_hu: Létrehozás
it_it: Crea
ja_jp: 作成
nl_nl: Aanmaken
sv_se: Skapa
zh_cn: 新建
zh_tw: 新建

source: Device
de_de: Gerät
el_gr: Συσκευή
hu_hu: Eszköz
it_it: Dispositivo
ja_jp: デバイス
nl_nl: Apparaat
sv_se: Enhet
zh_cn: 设备
zh_tw: 裝置

source: Devices
de_de: Geräte
el_gr: Συσκευές
hu_hu: Eszközök
it_it: Dispositivi
ja_jp: デバイス
nl_nl: Apparaten
sv_se: Enheter
zh_cn: 设备
zh_tw: 裝置

source: Displays information about MD (Software RAID) devices.
de_de: Zeigt Informationen zu MD-Geräten (Software-RAID) an.
el_gr: Εμφάνιση πληροφοριών για τις συσκευές MD (RAID λογισμικού).
hu_hu: Az MD (szoftveres RAID) eszközökkel kapcsolatos információkat jeleníti meg.
it_it: Visualizza informazioni sui dispositivi MD (RAID software).
ja_jp: MD（ソフトウェアRAID）デバイスに関する情報を表示します。
nl_nl: Geeft informatie weer over MD-apparaten (Software RAID).
sv_se: Visar information om MD-enheter (programvaru-RAID).
zh_cn: 显示关于 MD (软 RAID) 设备的信息。
zh_tw: 顯示關於 MD (軟體 RAID)裝置的資訊。

source: Do you really want to repair the selected RAID device? This will attempt to correct any inconsistencies found, which can overwrite data if a mismatch cannot be unambiguously resolved.
de_de: Möchten Sie das ausgewählte RAID-Gerät wirklich reparieren? Dabei wird versucht, alle gefundenen Inkonsistenzen zu beheben. Dies kann zur Überschreibung von Daten führen, wenn eine Diskrepanz nicht eindeutig behoben werden kann.
el_gr: Να εκτελεστεί επιδιόρθωση της επιλεγμένης συσκευής RAID; Θα επιχειρηθεί διόρθωση τυχόν ασυνεπειών, που ίσως οδηγήσει σε αντικατάσταση δεδομένων αν κάποια ασυμφωνία δεν μπορέσει να επιλυθεί με σαφήνεια.
hu_hu: Valóban meg akarja javítani a kijelölt RAID-eszközt? A művelet megpróbálja kijavítani az esetleges inkonzisztenciákat, ami adatfelülíráshoz vezethet, ha az eltéréseket nem lehet egyértelműen megoldani.
ja_jp: 選択したRAIDデバイスを本当に修復しますか？これにより、検出された不整合の修正が試みられますが、不整合を明確に解決できない場合、データが上書きされる可能性があります。
nl_nl: Wilt u het geselecteerde RAID-apparaat echt repareren? Hiermee wordt geprobeerd eventuele gevonden inconsistenties te corrigeren, waardoor gegevens kunnen worden overschreven als een mismatch niet ondubbelzinnig kan worden opgelost.
sv_se: Vill du verkligen reparera den valda RAID-enheten? Åtgärden försöker korrigera eventuella inkonsekvenser som hittas, vilket kan skriva över data om en avvikelse inte kan lösas entydigt.
zh_cn: 确定要修复所选的 RAID 设备吗？此操作将尝试纠正发现的不一致。如果无法明确判断正确的数据，可能会覆盖数据。
zh_tw: 您真的要修復所選的 RAID 裝置嗎？此操作將嘗試修正所發現的任何不一致處，若無法明確解決不一致問題，可能會覆寫資料。

source: Do you really want to stop the running check/repair action on the selected RAID device?
de_de: Möchten Sie den laufenden Prüf- bzw. Reparaturvorgang auf dem ausgewählten RAID-Gerät wirklich abbrechen?
el_gr: Να τερματιστεί η εκτελούμενη εργασία ελέγχου/επιδιόρθωσης στην επιλεγμένη συσκευή RAID;
hu_hu: Valóban le szeretné állítani a kijelölt RAID-eszközön futó ellenőrzési/javítási műveletet?
ja_jp: 選択したRAIDデバイスで実行中のチェック/修復処理を本当に中止しますか？
nl_nl: Wilt u echt de lopende controle/reparatie actie op het geselecteerde RAID-apparaat stoppen?
sv_se: Vill du verkligen stoppa den pågående kontrollen eller reparationen av den valda RAID-enheten?
zh_cn: 确定要停止所选的 RAID 设备上正在运行的检查/修复吗？
zh_tw: 您真的要停止選取的 RAID 裝置上正在執行的檢查／修復作業嗎？

source: Grow
de_de: Vergrößern
el_gr: Μεγέθυνση
hu_hu: Növelés
it_it: Estendi
nl_nl: Uitbreiden
sv_se: Utöka
zh_cn: 扩充
zh_tw: 增長

source: Level
el_gr: Επίπεδο
hu_hu: Szint
it_it: Livello
nl_nl: Niveau
sv_se: Nivå
zh_cn: 级别
zh_tw: 層級

source: MD Devices
de_de: MD Geräte
el_gr: Συσκευές MD
hu_hu: MD eszközök
it_it: Dispositivi MD
ja_jp: MDデバイス
nl_nl: MD-apparaten
sv_se: MD-enheter
zh_cn: MD 设备
zh_tw: MD 裝置

source: Maintenance
de_de: Wartung
el_gr: Συντήρηση
hu_hu: Karbantartás
ja_jp: メンテナンス
nl_nl: Onderhoud
sv_se: Underhåll
zh_cn: 维护
zh_tw: 維護

source: Mirror
el_gr: Καθρεφτισμός
hu_hu: Tükör
ja_jp: ミラー
sv_se: Spegling
zh_cn: 镜像
zh_tw: 鏡像

source: Multiple Device
el_gr: Πολλαπλή Συσκευή
hu_hu: Többszörös eszköz
it_it: Dispositivo multiplo
ja_jp: 複数のデバイス
nl_nl: Meerdere apparaten
sv_se: Flera enheter
zh_cn: RAID 管理
zh_tw: 多重裝置

source: Name
el_gr: Όνομα
hu_hu: Név
it_it: Nome
ja_jp: 名前
nl_nl: Naam
sv_se: Namn
zh_cn: 名称
zh_tw: 名稱

source: Recover
de_de: Wiederherstellung
el_gr: Ανάκτηση
hu_hu: Helyreállítás
it_it: Recupera
ja_jp: リカバー
nl_nl: Herstellen
sv_se: Återställ
zh_cn: 恢复
zh_tw: 復原

source: Referenced
de_de: Referenziert
el_gr: Αναφερόμενα
hu_hu: Hivatkozott
it_it: Referenziato
ja_jp: 参照先
nl_nl: Met verwijzing
sv_se: Refererad
zh_cn: 被引用
zh_tw: 被引用

source: Remove
de_de: Entfernen
el_gr: Αφαίρεση
hu_hu: Eltávolítás
it_it: Rimuovi
ja_jp: 削除
nl_nl: Verwijderen
sv_se: Ta bort
zh_cn: 移除
zh_tw: 移除

source: Removing disk(s) first marks them as <em>failed</em> and then removes them from the array, putting it into a degraded state with reduced redundancy. It is typically used to replace a faulty disk. Note that the RAID metadata on the removed disk(s) is not erased.
de_de: Durch das Entfernen einer oder mehrerer Festplatten werden diese zunächst als <em>ausgefallen</em> markiert und anschließend aus dem Array entfernt, wodurch das Array in einen beeinträchtigten Zustand mit reduzierter Redundanz versetzt wird. Diese Vorgehensweise wird in der Regel zum Austausch einer defekten Festplatte verwendet. Beachten Sie, dass die RAID-Metadaten auf den entfernten Festplatten nicht gelöscht werden.
el_gr: Η αφαίρεση δίσκου πρώτα τον σημειώνει ως <em>χαλασμένο</em> κι έπειτα τον αφαιρεί από τη συστοιχία, η οποία τίθεται σε υποβαθμισμένη κατάσταση με μειωμένη ανθεκτικότητα. Συνήθως χρησιμοποιείται για την αντικατάσταση ενός προβληματικού δίσκου. Δεν διαγράφονται τα μεταδεδομένα RAID του δίσκου που αφαιρείται.
hu_hu: A lemez(ek) eltávolítása során azok először <em>meghibásodottként</em> kerülnek megjelölésre, majd eltávolításra kerülnek a tömbből, ami a rendszert csökkentett redundanciájú, károsodott állapotba hozza. Ezt a műveletet általában egy meghibásodott lemez cseréjéhez használják. Fontos megjegyezni, hogy az eltávolított lemezeken található RAID-metadatok nem kerülnek törlésre.
ja_jp: ディスクを取り外すと、まずそのディスクが<em>failed</em>としてマークされ、その後アレイから削除されます。これにより、アレイは冗長性が低下したデグレード状態になります。これは通常、故障したディスクを交換する際に使用されます。なお、取り外されたディスク上のRAIDメタデータは消去されないことに注意してください。
nl_nl: Het verwijderen van schijven markeert deze eerst als <em>mislukt</em> en verwijdert ze vervolgens uit de array, waardoor deze in een verslechterde toestand komt met verminderde redundantie. Het wordt doorgaans gebruikt om een defecte schijf te vervangen. Houd er rekening mee dat de RAID-metagegevens op de verwijderde schijf (en) niet worden gewist.
sv_se: När en eller flera diskar tas bort markeras de först som <em>failed</em> och tas därefter bort från arrayen. Arrayen försätts då i ett degraderat tillstånd med minskad redundans. Detta används vanligtvis för att ersätta en felaktig disk. Observera att RAID-metadata på de borttagna diskarna inte raderas.
zh_cn: 移除硬盘会先将其标记为<em>故障</em>，然后将其从阵列中移除，使阵列进入冗余度降低的降级状态。此操作通常用于更换故障硬盘。请注意，被移除硬盘上的 RAID 元数据不会被擦除。
zh_tw: 移除磁碟會先將其標記為<em>故障</em>，然後從陣列中移除，使陣列進入冗餘度降低的降級狀態。此操作通常用於更換故障磁碟。請注意，被移除磁碟上的 RAID 中介資料並不會被清除。

source: Repair
de_de: Reparatur
el_gr: Επισκευή
hu_hu: Javítás
ja_jp: 修理
nl_nl: Repareren
sv_se: Reparera
zh_cn: 修复
zh_tw: 修復

source: Select devices ...
de_de: Geräte auswählen ...
el_gr: Επιλογή συσκευών
hu_hu: Eszközök kiválasztása…
it_it: Seleziona i dispositivi...
ja_jp: デバイスを選択 ...
nl_nl: Selecteer apparaten…
sv_se: Välj enheter …
zh_cn: 选择设备 ...
zh_tw: 選擇裝置⋯⋯

source: Select devices to be added to the RAID device.
de_de: Wählen Sie die Geräte aus, die dem RAID-Gerät hinzugefügt werden sollen.
el_gr: Επιλογή συσκευών για προσθήκη στην συσκευή RAID.
hu_hu: Kiválasztott meghajtók hozzáadása a RAID tömbhöz.
it_it: Seleziona i dispositivi da aggiungere al dispositivo RAID.
ja_jp: RAIDデバイスに追加するデバイスを選択します。
nl_nl: Selecteer apparaten die aan het RAID-apparaat moeten worden toegevoegd.
sv_se: Välj enheter som ska läggas till RAID-enheten.
zh_cn: 选择被添加到 RAID 的设备
zh_tw: 選擇將被添加到 RAID 的裝置。

source: Select devices to be removed from the RAID device.
de_de: Wählen Sie die Geräte aus, die aus dem RAID-Gerät entfernt werden sollen.
el_gr: Επιλογή συσκευών για αφαίρεση από την συσκευή RAID.
hu_hu: Kiválasztott meghajtók eltávolítása a RAID tömbből.
it_it: Seleziona i dispositivi da rimuovere dal dispositivo RAID.
ja_jp: RAIDデバイスから削除するデバイスを選択します。
nl_nl: Selecteer apparaten die van het RAID-apparaat moeten worden verwijderd.
sv_se: Välj enheter som ska tas bort från RAID-enheten.
zh_cn: 选择要从 RAID 阵列中删除的设备。
zh_tw: 選擇將從 RAID 裝置上移除的裝置。

source: Select the devices that will be used to create the RAID device. Devices connected via USB will not be listed (too unreliable).
de_de: Wählen Sie die Laufwerke aus, die zum Erstellen des RAID verwendet werden sollen. Geräte, die mittels USB angeschlossen sind, werden nicht aufgelistet (zu unzuverlässig).
el_gr: Επιλογή συσκευών για την δημιουργία της συσκευής RAID. Οι συσκευές που συνδέονται μέσω USB είναι αναξιόπιστες και δεν θα εμφανίζονται.
hu_hu: Jelölje ki a RAID-eszköz létrehozásához használt eszközöket. Az USB-s eszközök nem szerepelnek a listán (túl megbízhatatlan).
it_it: Seleziona i dispositivi che saranno utilizzati per creare il dispositivo RAID. I dispositivi connessi tramite USB non saranno elencati (troppo inaffidabili).
ja_jp: RAIDデバイスの作成に使用されるデバイスを選択してください。 USB経由で接続されているデバイスは表示されません。（信頼性が低いため）
nl_nl: Selecteer de apparaten die zullen worden gebruikt om het RAID-apparaat te maken. Apparaten die via USB zijn aangesloten, worden niet vermeld (te onbetrouwbaar).
sv_se: Välj de enheter som ska användas för att skapa RAID-enheten. Enheter som är anslutna via USB visas inte eftersom de är för opålitliga.
zh_cn: 选择将要用于创建 RAID 的设备，通过 USB 接入的设备不会在列表中显示（USB接入不稳定）。
zh_tw: 選擇將被用來建立 RAID 的裝置。經由 USB 連接的裝置將不會被列出 (它們太不可靠)。

source: Show details
de_de: Details zeigen
el_gr: Εμφάνιση λεπτομερειών
hu_hu: Részletek megjelenítése
it_it: Mostra i dettagli
ja_jp: 詳細の表示
nl_nl: Details tonen
sv_se: Visa detaljer
zh_cn: 显示详情
zh_tw: 顯示詳細資料

source: Software RAID
el_gr: RAID με λογισμικό
hu_hu: Szoftveres RAID
it_it: RAID software
ja_jp: ソフトウェアRAID
sv_se: Programvaru-RAID
zh_cn: 软 RAID
zh_tw: 軟體 RAID

source: State
de_de: Zustand
el_gr: Καθεστώς
hu_hu: Állapot
it_it: Stato
ja_jp: 状態
nl_nl: Toestand
sv_se: Tillstånd
zh_cn: 状态
zh_tw: 狀態

source: Stop
de_de: Beenden
el_gr: Λήξη
hu_hu: Leállítás
ja_jp: 停止
nl_nl: Stoppen
sv_se: Stoppa
zh_cn: 停止
zh_tw: 停止

source: Stripe
el_gr: Μοίρασμα
hu_hu: Sáv
it_it: Striping
ja_jp: ストライプ
sv_se: Striping
zh_cn: 条带
zh_tw: 分條
