Repository: openmediavault/openmediavault
Catalog: deb/openmediavault-apt/usr/share/openmediavault/locale/*/openmediavault-apt.po
Languages: ja_jp

source: Check for new packages
ja_jp: 新しいパッケージを確認する

source: Components
ja_jp: コンポーネント

source: Components specify different sections of one distribution version present in a suite, e.g. 'main', 'contrib' or 'non-free'. Configure multiple components at once by separating them with a blank.
ja_jp: コンポーネントは、スイートに含まれる 1 つのディストリビューション・バージョンの異なるセクション（例：「main」、「contrib」、「non-free」など）を指定します。コンポーネントを空白で区切ることで、複数のコンポーネントを一度に設定できます。

source: Create
ja_jp: 作成

source: Created APT source.
ja_jp: APTソースを作成しました。

source: Defines which types of packages to look for from a given source, e.g. 'deb' or 'deb-src'.
ja_jp: 指定されたソースからどの種類のパッケージを検索するかを定義します。例：'deb' や 'deb-src' など。

source: Edit
ja_jp: 編集

source: Enabled
ja_jp: 有効化済み

source: Other Software
ja_jp: その他のソフトウェア

source: Signed-By
ja_jp: 署名者

source: Suites
ja_jp: スイート

source: Tags
ja_jp: タグ

source: The GPG/PGP key used to verify packages and repository metadata. This increases security by ensuring that only packages signed with a specific key are accepted.
ja_jp: パッケージおよびリポジトリのメタデータを検証するために使用されるGPG/PGP鍵です。特定の鍵で署名されたパッケージのみが受け入れられるようにすることで、セキュリティが強化されます。

source: The URI must specify the base of the package repository, e.g. 'https://ftp.debian.org/debian'. Configure multiple URIs at once by separating them with a blank.
ja_jp: URI には、パッケージリポジトリのベースを指定する必要があります（例：'https://ftp.debian.org/debian'）。複数の URI を一度に設定するには、それらを空白で区切ってください。

source: The package index files from the sources are downloaded and updated to get the latest information about available packages and their versions.
ja_jp: ソースからのパッケージインデックスファイルをダウンロードし、更新することで、利用可能なパッケージとそのバージョンに関する最新情報を取得します。

source: The suite is the name of the release, e.g. 'stable', 'testing', 'unstable' or 'sandworm'.
ja_jp: 「スイート」とはリリースの名称のことで、例えば「stable」、「testing」、「unstable」、あるいは「sandworm」などがあります。

source: Types
ja_jp: タイプ

source: Updated APT source.
ja_jp: APTソースを更新しました。
