Repository: openmediavault/openmediavault
Catalog: deb/openmediavault-bcache/usr/share/openmediavault/locale/*/openmediavault-bcache.po
Languages: es_es, ja_jp

source: 5 Minutes
es_es: 5 minutos
ja_jp: 5分

source: A sequential IO will bypass the cache once it passes this threshold. (default:4.0M, max:3.9G)
es_es: Una operación de E/S secuencial omitirá la caché una vez que supere este umbral. (default:4.0M, max:3.9G)
ja_jp: シーケンシャルI/Oは、この閾値を超えるとキャッシュをバイパスします。（デフォルト：4.0M、最大：3.9G）

source: Allow bcache go around the cache when there's read / write congestion. (default:true)
es_es: Permitir que bcache omita la caché cuando haya congestión de lectura/escritura. (default:true)
ja_jp: 読み取り／書き込みの混雑が発生した際、bcacheがキャッシュをバイパスできるようにする。（デフォルト：true）

source: Backing Devices
es_es: Dispositivos subyacentes
ja_jp: バッキングデバイス

source: Bcache Device
es_es: Dispositivo Bcache
ja_jp: Bcacheデバイス

source: Cache Device
es_es: Dispositivo de caché
ja_jp: キャッシュデバイス

source: Cache Devices
es_es: Dispositivos de caché
ja_jp: キャッシュデバイス

source: Cache Mode
es_es: Modo de caché
ja_jp: キャッシュモード

source: Capacity
es_es: Capacidad
ja_jp: 容量

source: Clean
es_es: Limpio
ja_jp: クリーン

source: Clear total statistics
es_es: Borrar estadísticas totales
ja_jp: 統計の合計をクリアする

source: Configuration
es_es: Configuración
ja_jp: 設定

source: Congest Tracking
es_es: Seguimiento de congestión
ja_jp: 輻輳追跡

source: Congested Read Threshold (us)
es_es: Umbral de lectura congestionada (us)
ja_jp: 読み取り輻輳閾値 (us)

source: Create
es_es: Crear
ja_jp: 作成

source: Day
es_es: Día
ja_jp: 日

source: Device
es_es: Dispositivo
ja_jp: デバイス

source: Dirty
es_es: Sucio
ja_jp: ダーティ

source: Dirty Data
es_es: Datos sucios
ja_jp: ダーティデータ

source: Docs
es_es: Documentación
ja_jp: ドキュメント

source: Hour
es_es: Hora
ja_jp: 時

source: If nonzero, bcache tries to keep around this percentage of the cache dirty by throttling background writeback and using a PD controller to smoothly adjust the rate. (default:10)
es_es: Si no es cero, bcache intenta mantener aproximadamente este porcentaje de la caché como sucio regulando la escritura en segundo plano y utilizando un controlador PD para ajustar el ritmo de forma suave. (default:10)
ja_jp: 0以外の場合、bcache はこの割合分のキャッシュをダーティ状態に保つよう、バックグラウンドのライトバックをスロットリングし、PD コントローラを使用してそのレートを滑らかに調整します。（デフォルト：10）

source: Inconsistent
es_es: Inconsistente
ja_jp: 一貫性がない

source: Metadata
es_es: Metadatos
ja_jp: メタデータ

source: Missing
es_es: Ausente
ja_jp: 欠落

source: Missing Cache
es_es: Caché ausente
ja_jp: キャッシュミス

source: Mounted
es_es: Montado
ja_jp: マウント済み

source: Name
es_es: Nombre
ja_jp: 名前

source: No Cache
es_es: Sin caché
ja_jp: ノーキャッシュ

source: Online
es_es: En línea
ja_jp: オンライン

source: Please note that creating a file system on a Bcache device can take longer. It is therefore possible that the file system is not immediately available for mounting.
es_es: Tenga en cuenta que la creación de un sistema de archivos en un dispositivo Bcache puede llevar más tiempo. Por lo tanto, es posible que el sistema de archivos no esté disponible de inmediato para su montaje.
ja_jp: Bcacheデバイス上でファイルシステムを作成するには、時間がかかる場合がありますのでご注意ください。そのため、ファイルシステムがすぐにマウントできない可能性があります。

source: Recovery Actions
es_es: Acciones de recuperación
ja_jp: リカバリーアクション

source: Register
es_es: Registrar
ja_jp: 登録

source: Select a cache device ...
es_es: Seleccione un dispositivo de caché ...
ja_jp: キャッシュデバイスを選択 ...

source: Select a device ...
es_es: Seleccione un dispositivo ...
ja_jp: デバイスを選択 ...

source: Select the device that will be formatted as Bcache backing device.
es_es: Seleccione el dispositivo que será formateado como dispositivo subyacente de Bcache.
ja_jp: Bcacheのバッキングデバイスとしてフォーマットするデバイスを選択してください。

source: Select the device that will be formatted as Bcache cache device.
es_es: Seleccione el dispositivo que será formateado como dispositivo de caché de Bcache.
ja_jp: Bcacheキャッシュデバイスとしてフォーマットするデバイスを選択してください。

source: Select the device that will be used as cache device.
es_es: Seleccione el dispositivo que se utilizará como dispositivo de caché.
ja_jp: キャッシュデバイスとして使用するデバイスを選択してください。

source: Sequential Cutoff
es_es: Umbral secuencial
ja_jp: 順次カットオフ

source: Show details
es_es: Mostrar detalles
ja_jp: 詳細の表示

source: Start without cache
es_es: Arrancar sin caché
ja_jp: キャッシュなしで開始

source: State
es_es: Estado
ja_jp: 状態

source: Statistics
es_es: Estadísticas
ja_jp: 統計

source: Superblock
es_es: Superbloque
ja_jp: スーパーブロック

source: The default is 2000 us (2 milliseconds)
es_es: El valor predeterminado es 2000 us (2 milisegundos).
ja_jp: デフォルトは 2000 us（2 ミリ秒）です

source: The default is 20000 us (20 milliseconds)
es_es: El valor predeterminado es 20000 us (20 milisegundos).
ja_jp: デフォルトは 20000 us（20 ミリ秒）です

source: Unit
es_es: Unidad
ja_jp: ユニット

source: Unregister
es_es: Desregistrar
ja_jp: 登録解除

source: Unregistered
es_es: Desregistrado
ja_jp: 登録解除済み

source: Unused
es_es: Sin usar
ja_jp: 未使用

source: Updated backing device '{{ devicefile }}'.
es_es: Se ha actualizado el dispositivo subyacente '{{ devicefile }}'.
ja_jp: バッキングデバイス'{{ devicefile }}'を更新しました。

source: Updated cache device '{{ devicefile }}'.
es_es: Se ha actualizado el dispositivo de caché '{{ devicefile }}'.
ja_jp: キャッシュデバイス'{{ devicefile }}'を更新しました。

source: When dirty data is written to the cache and it previously did not contain any, waits some number of seconds before initiating writeback. (default:30)
es_es: Cuando se escriben datos sucios en la caché y esta no contenía ninguno previamente, espera una cierta cantidad de segundos antes de iniciar la escritura en segundo plano. (default:30)
ja_jp: キャッシュにダーティデータが書き込まれ、かつキャッシュにそれ以前のデータが一切存在しなかった場合、ライトバックを開始する前に数秒間待機します。（デフォルト：30）

source: Writeback Delay
es_es: Retraso de escritura en segundo plano

source: Writeback Percent
es_es: Porcentaje de escritura en segundo plano

source: none
es_es: ninguno
ja_jp: なし

source: Total
ja_jp: 合計
