Repository: openmediavault/openmediavault
Catalog: deb/openmediavault-clamav/usr/share/openmediavault/locale/*/openmediavault-clamav.po
Languages: es_es

source: Algorithmic detection
es_es: Detección algorítmica

source: An email message with the command output (if any produced) is sent to the administrator.
es_es: Se envía un mensaje de correo electrónico con la salida del comando (si se produce alguna) al administrador.

source: April
es_es: Abril

source: August
es_es: Agosto

source: Be verbose.
es_es: Mostrar detalles

source: Create
es_es: Crear

source: Created on-access scan.
es_es: Se ha creado el análisis al acceder.

source: Created scheduled scan.
es_es: Se ha creado el análisis programado.

source: Database checks
es_es: Comprobaciones de la base de datos

source: Date & Time
es_es: Fecha y Hora

source: Day of month
es_es: Día del mes

source: Day of week
es_es: Día de la semana

source: December
es_es: Diciembre

source: Delete immediately
es_es: Borrar inmediatamente

source: Detect PUA
es_es: Detectar PUA

source: Detect broken executables
es_es: Detectar ejecutables dañados

source: Detect broken media
es_es: Detectar soportes dañados

source: Edit
es_es: Editar

source: Enable HTML detection and normalisation.
es_es: Activar la detección y normalización HTML.

source: Enable archive scanning.
es_es: Activar el análisis de archivos comprimidos.

source: Enable scanning of ELF files.
es_es: Activar el análisis de archivos ELF.

source: Enable scanning of OLE2 files, such as Microsoft Office documents and .msi files.
es_es: Activar el análisis de archivos OLE2, como documentos de Microsoft Office y archivos .msi.

source: Enable scanning within PDF files.
es_es: Activar el análisis dentro de archivos PDF.

source: Enable the algorithmic detection.
es_es: Activar la detección algorítmica.

source: Enable the detection of broken executables (both PE and ELF).
es_es: Activar la detección de ejecutables dañados (tanto PE como ELF).

source: Enable the detection of broken media files (JPEG, TIFF, PNG, GIF).
es_es: Activar la detección de archivos de imagen dañados (JPEG, TIFF, PNG, GIF).

source: Enable the detection of possibly unwanted applications.
es_es: Activar la detección de aplicaciones potencialmente no deseadas.

source: Enabled
es_es: Activado

source: Every N day of month
es_es: Cada día N del mes

source: Every N hour
es_es: Cada N horas

source: Every N minute
es_es: Cada N minutos

source: Execute scheduled scan
es_es: Ejecutar escaneo programado

source: Extra options
es_es: Opciones extra

source: February
es_es: Febrero

source: Follow directory symlinks
es_es: Seguir enlaces simbólicos de directorios

source: Follow directory symlinks.
es_es: Seguir los enlaces simbólicos de directorios.

source: Follow file symlinks
es_es: Seguir enlaces simbólicos de archivos

source: Follow regular file symlinks.
es_es: Seguir los enlaces simbólicos de archivos regulares.

source: Friday
es_es: Viernes

source: Hour
es_es: Hora

source: Infected files
es_es: Archivos infectados

source: January
es_es: Enero

source: July
es_es: Julio

source: June
es_es: Junio

source: Log clean files
es_es: Registro de archivos limpios

source: Log clean files. This drastically increases the log size.
es_es: Registro de archivos limpios. Esto incrementa drásticamente el tamaño del registro.

source: March
es_es: Marzo

source: May
es_es: Mayo

source: Message
es_es: Mensaje

source: Minute
es_es: Minuto

source: Monday
es_es: Lunes

source: Month
es_es: Mes

source: Move to quarantine
es_es: Mover a cuarentena

source: November
es_es: Noviembre

source: Number of database update checks per day. Set to 0 to disable.
es_es: Número de comprobaciones de actualización de la base de datos por día. Configurar en 0 para desactivar

source: October
es_es: Octubre

source: On Access Scans
es_es: Escaneos al acceder

source: Perform a deeper analysis of executable files.
es_es: Ejecutar un análisis en profundidad de los archivos ejecutables

source: Perform nothing
es_es: No hacer nada

source: Please check the <a href='https://manpages.debian.org/stable/clamav-daemon/clamd.conf.5.en.html' target='_blank'>manual page</a> for more details.
es_es: Por favor, consulte la <a href='https://manpages.debian.org/stable/clamav-daemon/clamd.conf.5.en.html' target='_blank'>página del manual</a> para más detalles.

source: Quarantine
es_es: Cuarentena

source: Run
es_es: Ejecutar

source: Saturday
es_es: Sábado

source: Scan ELF
es_es: Escanear ELF

source: Scan HTML
es_es: Escanear HTML

source: Scan OLE2
es_es: Escanear OLE2

source: Scan PDF
es_es: Escanear PDF

source: Scan Portable Executable
es_es: Escanear ejecutables portables

source: Scan archives
es_es: Escanear archivos

source: Scan the directory contents in parallel using available threads.
es_es: Escanear el contenido de los directorios en paralelo usando todos los hilos disponibles.

source: Scheduled Scans
es_es: Análisis programados

source: Scheduling
es_es: Programación

source: Send email
es_es: Enviar correo electrónico

source: September
es_es: Septiembre

source: Service disabled
es_es: Servicio deshabilitado

source: Settings
es_es: Opciones

source: Shared folder
es_es: Carpeta compartida

source: Sunday
es_es: Domingo

source: Tags
es_es: Etiquetas

source: The field should only contain * or a comma separated list of values.
es_es: El campo solo debe contener * o una lista de valores separados por comas.

source: The location of the files to scan on-access.
es_es: Ubicación de los archivos a escanear al acceder.

source: The location of the files to scan.
es_es: La ubicación de los archivos a escanear.

source: The location which is used as quarantine.
es_es: La ubicación que se utiliza como cuarentena.

source: The option, how to handle infected files.
es_es: La opción de cómo gestionar los archivos infectados.

source: Thursday
es_es: Jueves

source: Time of execution
es_es: Hora de ejecución

source: Tuesday
es_es: Martes

source: Updated on-access scan.
es_es: Se ha actualizado el análisis al acceder.

source: Updated scheduled scan.
es_es: Se ha actualizado el análisis programado.

source: Verbose
es_es: Detallado

source: Wednesday
es_es: Miércoles
