Repository: openmediavault/openmediavault
Catalog: deb/openmediavault-2fa-emailotp/usr/share/openmediavault/locale/*/openmediavault-2fa-emailotp.po
Languages: el_gr, es_es, hu_hu, ja_jp, sv_se, zh_cn, zh_tw

source: 2FA Email OTP
es_es: OTP por correo electrónico para 2FA
sv_se: Tvåfaktorsautentisering med engångskod via e-post
zh_cn: 2FA 电子邮件 OTP
zh_tw: 2FA 電子郵件 OTP

source: A verification code has been sent to your email address. Please enter the code to confirm and disable two-factor authentication.
el_gr: Ένας κωδικός επαλήθευσης έχει αποσταλεί στο email. Καταχωρήστε τον εδώ για να επιβεβαιώσετε την απενεργοποίηση της πιστοποίησης δύο παραγόντων.
es_es: Se ha enviado un código de verificación a su dirección de correo electrónico. Introduzca el código para confirmar y desactivar la autenticación de dos factores.
hu_hu: Ellenőrző kódot küldtünk az Ön e-mail címére. Kérjük, írja be a kódot a kétfaktoros hitelesítés megerősítéséhez és letiltásához.
ja_jp: 登録のメールアドレスに確認コードが送信されました。コードを入力して、二段階認証を確認し、無効にしてください。
sv_se: En verifieringskod har skickats till din e-postadress. Ange koden för att bekräfta och inaktivera tvåfaktorsautentiseringen.
zh_cn: 一个验证码已经发送到您的电子邮箱。请输入该验证码以确认并禁用双因素认证。
zh_tw: 一個認證碼已被送到您的電子郵件位址。請輸入該認證碼來確認並停用雙因素驗證。

source: A verification code has been sent to your email address. Please enter the code to confirm and enable two-factor authentication.
el_gr: Ένας κωδικός επαλήθευσης έχει αποσταλεί στο email. Καταχωρήστε τον εδώ για να επιβεβαιώσετε την ενεργοποίηση της πιστοποίησης δύο παραγόντων.
es_es: Se ha enviado un código de verificación a su dirección de correo electrónico. Introduzca el código para confirmar y activar la autenticación de dos factores.
hu_hu: Ellenőrző kódot küldtünk az Ön e-mail címére. Kérjük, írja be a kódot a kétfaktoros hitelesítés megerősítéséhez és engedélyezéséhez.
ja_jp: 登録のメールアドレスに確認コードが送信されました。コードを入力して、二段階認証を確認・有効化してください。
sv_se: En verifieringskod har skickats till din e-postadress. Ange koden för att bekräfta och aktivera tvåfaktorsautentiseringen.
zh_cn: 一个验证码已经发送到您的电子邮箱。请输入该验证码以确认并启用双因素认证。
zh_tw: 一個認證碼已被送到您的電子郵件位址。請輸入該認證碼來確認並啟用雙因素驗證。

source: Disable
el_gr: Ανενεργό
es_es: Desactivar
hu_hu: Letiltás
ja_jp: 無効化
sv_se: Inaktivera
zh_cn: 禁用
zh_tw: 停用

source: Disable 2FA Email OTP
el_gr: Απενενεργοποίηση 2FA Email OTP
es_es: Desactivar OTP por correo electrónico para 2FA
hu_hu: 2FA E-mail OTP letiltása
ja_jp: 2FA Email OTPの無効化
sv_se: Inaktivera tvåfaktorsautentisering med engångskod via e-post
zh_cn: 禁用 2FA 电子邮件 OTP
zh_tw: 停用 2FA 電子郵件 OTP

source: Edit
el_gr: Επεξεργασία
es_es: Editar
hu_hu: Szerkesztés
ja_jp: 編集
sv_se: Redigera
zh_cn: 编辑
zh_tw: 編輯

source: Enable
el_gr: Ενεργό
es_es: Activar
hu_hu: Engedélyezés
ja_jp: 有効化
sv_se: Aktivera
zh_cn: 启用
zh_tw: 启用

source: Enable 2FA Email OTP
el_gr: Ενεργοποίηση 2FA Email OTP
es_es: Activar OTP por correo electrónico para 2FA
hu_hu: 2FA E-mail OTP engedélyezése
ja_jp: 2FA Email OTPの有効化
sv_se: Aktivera tvåfaktorsautentisering med engångskod via e-post
zh_cn: 启用 2FA 电子邮件 OTP
zh_tw: 啟用 2FA 電子郵件 OTP

source: Enabled
el_gr: Ενεργό
es_es: Activado
hu_hu: Engedélyezve
ja_jp: 有効化済み
sv_se: Aktiverad
zh_cn: 已启用
zh_tw: 已啟用

source: Name
el_gr: Όνομα
es_es: Nombre
hu_hu: Név
ja_jp: 名前
sv_se: Namn
zh_cn: 名称
zh_tw: 名稱

source: No email address is configured for this account.
el_gr: Δεν έχει ρυθμιστεί διεύθυνση email για αυτόν τον λογαριασμό.
es_es: No hay ninguna dirección de correo electrónico configurada para esta cuenta.
hu_hu: Ehhez a fiókhoz nincs beállítva e-mail-cím.
ja_jp: このアカウントにはメールアドレスが設定されていません。
sv_se: Ingen e-postadress har konfigurerats för det här kontot.
zh_cn: 此账户未设置电子邮箱地址。
zh_tw: 此帳戶並未設置電子郵件地址。

source: Notifications need to be enabled on this system. Please contact the administrator.
el_gr: Πρέπει να ενεργοποιηθούν οι ειδοποιήσεις για αυτό το σύστημα. Επικοινωνήστε με τον διαχειριστή.
es_es: Es necesario activar las notificaciones en este sistema. Por favor, póngase en contacto con el administrador.
hu_hu: Ezen a rendszeren engedélyezni kell az értesítéseket. Kérjük, forduljon a rendszergazdához.
ja_jp: このシステムでは通知機能を有効にする必要があります。管理者にお問い合わせください。
sv_se: Aviseringar måste vara aktiverade i systemet. Kontakta administratören.
zh_cn: 需要在此系统上启用通知功能。请联系管理员。
zh_tw: 此系統上必須將通知啟用。請聯絡管理員。

source: Two-Factor Authentication
el_gr: Πιστοποίηση Δύο Παραγόντων
es_es: Autenticación de dos factores
hu_hu: Kétfaktoros hitelesítés
ja_jp: 二要素認証
sv_se: Tvåfaktorsautentisering
zh_cn: 双因素认证
zh_tw: 雙因素驗證

source: Two-factor authentication (2FA) with email OTP adds an extra layer of security by sending a one-time code to your email address in addition to your password. You can enable or disable it for your account here.
el_gr: Η πιστοποίηση δύο παραγόντων (2FA) με email OTP προσθέτει ένα επιπλέον επίπεδο ασφαλείας, στέλνοντας έναν επιπρόσθετο προσωρινό κωδικό μιας χρήσης στην διεύθυνση email σας. Εδώ μπορείτε να το ενεργοποιείτε ή να το απενεργοποιείτε για τον λογαριασμό σας.
es_es: La autenticación de dos factores (2FA) con OTP por correo electrónico añade una capa adicional de seguridad al enviar un código de un solo uso a su dirección de correo electrónico, además de su contraseña. Puede activarla o desactivarla para su cuenta aquí.
hu_hu: Az e-mailes egyszeri jelszóval (OTP) történő kétfaktoros hitelesítés (2FA) további biztonsági réteget biztosít azzal, hogy a jelszava mellett egy egyszeri kódot is elküld az Ön e-mail-címére. Itt engedélyezheti vagy letilthatja ezt a funkciót a fiókjában.
ja_jp: メールによるOTPを利用した二要素認証（2FA）は、パスワードに加えてメールアドレスにワンタイムコードを送信することで、セキュリティをさらに強化します。アカウントの2FA設定は、こちらから有効化または無効化できます。
sv_se: Tvåfaktorsautentisering (2FA) med engångskod via e-post ger ett extra säkerhetslager genom att en engångskod skickas till din e-postadress utöver att du anger ditt lösenord. Här kan du aktivera eller inaktivera funktionen för ditt konto.
zh_cn: 基于电子邮件的单次验证码（Email OTP）的双因素认证（2FA）为您的帐户提供额外安全保护。除了密码之外，登录时还需要输入发送到您电子邮箱的一次性验证码。您可以在此处为您的账户启用或禁用该功能。
zh_tw: 以電子郵件 OTP 做雙因素驗證(2FA)，能增加多一層的安全性，這將在您的密碼之外，再送一個單次用碼到您的電子郵件地址。您可以在此將它從您的帳戶中啟用或停用。

source: Updated 2FA Email OTP.
el_gr: Ενημέρωση 2FA Email OTP.
es_es: Se ha actualizado el OTP por correo electrónico para 2FA.
hu_hu: 2FA E-mail OTP frissítve
ja_jp: 2FA Email OTPを更新しました。
sv_se: Inställningarna för tvåfaktorsautentisering med engångskod via e-post uppdaterades.
zh_cn: 已更新 2FA 电子邮件 OTP。
zh_tw: 已更新 2FA 電子郵件 OTP。

source: User name
el_gr: Όνομα χρήστη
es_es: Nombre de usuario
hu_hu: Felhasználó neve
ja_jp: ユーザー名
sv_se: Användarnamn
zh_cn: 用户名
zh_tw: 用戶名稱

source: Verification code
el_gr: Κωδικός Επαλήθευσης
es_es: Código de verificación
hu_hu: Ellenőrző kód
ja_jp: 確認コード
sv_se: Verifieringskod
zh_cn: 验证码
zh_tw: 驗證碼
