Repository: openmediavault/openmediavault
Catalog: deb/openmediavault-ftp/usr/share/openmediavault/locale/*/openmediavault-ftp.po
Languages: es_es

source: 0 KiB/s means unlimited.
es_es: 0 KiB/s significa ilimitado.

source: A powerful modular FTP/SFTP/FTPS server.
es_es: Un potente servidor modular FTP/SFTP/FTPS.

source: Access mode
es_es: Modo de acceso

source: Advanced settings
es_es: Configuración avanzada

source: Allow clients to resume interrupted uploads and downloads.
es_es: Permitir a los clientes reanudar las subidas y descargas interrumpidas.

source: Allow users to log in without a password. Make sure the user <em>ftp</em> or group <em>nogroup</em> can access the files.
es_es: Permitir que los usuarios inicien sesión sin contraseña. Asegúrese de que el usuario <em>ftp</em> o el grupo <em>nogroup</em> puedan acceder a los archivos.

source: Anonymous FTP
es_es: FTP Anónimo

source: Authenticated user ID
es_es: ID de usuario autenticado

source: Authentication method
es_es: Método de autenticación

source: Ban Rules
es_es: Reglas de baneo

source: Ban statistics:
es_es: Estadísticas de bloqueados:

source: Bandwidth restriction
es_es: Restricciones de ancho de banda

source: Certificate
es_es: Certificado

source: Completion status
es_es: Estado de finalización

source: Create
es_es: Crear

source: Created FTP ban rule.
es_es: Se ha creado la regla de bloqueo de FTP.

source: Created FTP share.
es_es: Se ha creado el recurso compartido FTP.

source: Currently logged in users:
es_es: Usuarios conectados al sistema:

source: Date & Time
es_es: Fecha y Hora

source: Deny logins which do not have a valid shell.
es_es: Denegar intentos de login que no tengan una shell válida.

source: Direction
es_es: Dirección

source: Display the home directory of the user in the browse list.
es_es: Mostrar el directorio principal del usuario en la lista de navegación.

source: Edit
es_es: Editar

source: Enable SSL/TLS connections.
es_es: Habilita conexiones SSL/TLS.

source: Enable file transfer logging.
es_es: Habilitar el registro de transferencias de archivos.

source: Enable reverse DNS lookup performed on the remote host's IP address for incoming active mode data connections and outgoing passive mode data connections.
es_es: Habilitar la búsqueda DNS inversa realizada en la dirección IP del host remoto para conexiones de datos entrantes en modo activo y conexiones de datos salientes en modo pasivo.

source: Enabled
es_es: Habilitado

source: Event
es_es: Evento

source: Expire
es_es: Caduca

source: Extra options
es_es: Opciones adicionales

source: FTP - Transfer log
es_es: FTP - Registro de transferencias

source: FXP allows transfers between two remote servers without any file data going to the client asking for the transfer.
es_es: FXP permite transferencias de archivos entre dos servidores remotos sin pasar por el cliente que ejecuta la transferencia.

source: Filename
es_es: Nombre de archivo

source: Filesize
es_es: Tamaño de archivo

source: Home directories
es_es: Directorios principales

source: Ident protocol
es_es: Protocolo de Identificación

source: If your host is acting as a NAT gateway or port forwarder for the server, this option is useful in order to allow passive tranfers to work. You have to use your public address and opening the passive ports used on your firewall as well.
es_es: Si su host actúa como una puerta de enlace NAT o de reenvío de puertos para el servidor, esta opción es útil para permitir que funcionen las transferencias pasivas. También tendrá que usar su dirección pública y abrir los puertos pasivos utilizados en su cortafuegos.

source: Implicit SSL
es_es: SSL implícito

source: In some cases you have to specify passive ports range to by-pass firewall limitations. Passive ports restricts the range of ports from which the server will select when sent the PASV command from a client. The server will randomly choose a number from within the specified range until an open port is found. The port range selected must be in the non-privileged range (eg. greater than or equal to 1024). It is strongly recommended that the chosen range be large enough to handle many simultaneous passive connections (for example, 49152-65534, the IANA-registered ephemeral port range).
es_es: En algunos casos tendrá que especificar un rango de puertos pasivos para evitar las limitaciones del cortafuegos. Los puertos pasivos limitan el rango de puertos que el servidor seleccionará cuando reciba el comando PASV desde un cliente. El servidor elegirá aleatoriamente un número dentro del rango especificado hasta que encuentre un puerto abierto. El rango de puertos seleccionado debe estar en el rango sin privilegios (por ejemplo, mayor o igual a 1024). Se recomienda encarecidamente que el rango elegido sea lo suficientemente amplio como para manejar muchas conexiones pasivas simultáneas (por ejemplo, 49152-65534, el rango de puertos efímeros registrado por la IANA).

source: Masquerade address
es_es: Dirección IP enmascarada

source: Max. clients
es_es: Máx. de clientes

source: Max. connections per host
es_es: Máx. de conexiones por host

source: Max. login attempts
es_es: Máx. de intentos de inicio de sesión

source: Max. passive port
es_es: Máx. puerto pasivo

source: Maximum download rate (KiB/s)
es_es: Velocidad máxima de descarga (KiB/s)

source: Maximum idle time in seconds. Setting idle timeout to 0 disables the idle timer completely (clients can stay connected for ever, without sending data).
es_es: Máximo tiempo de inactividad en segundos. Establecer el tiempo a 0 lo deshabilita completamente (los clientes pueden permanecer conectados indefinidamente, sin enviar datos).

source: Maximum number of allowed password attempts before disconnection.
es_es: Número máximo de intentos de contraseña permitidos antes de la desconexión.

source: Maximum number of connections per IP (0 = unlimited).
es_es: Número máximo de conexiones por IP (0 = ilimitado).

source: Maximum number of simultaneous clients.
es_es: Número máximo de clientes simultáneos.

source: Maximum upload rate (KiB/s)
es_es: Velocidad máxima de subida (KiB/s)

source: Message
es_es: Mensaje

source: Min. passive port
es_es: Mín. puerto pasivo

source: No session reuse required
es_es: No se requiere reutilización de sesión

source: Occurrence
es_es: Instancia

source: Passive FTP
es_es: FTP Pasivo

source: Permit root login
es_es: Permitir acceso root

source: Please check the <a href='http://www.proftpd.org/docs/contrib/mod_tls.html' target='_blank'>manual page</a> for more details.
es_es: Por favor, consulte la <a href='http://www.proftpd.org/docs/contrib/mod_tls.html' target='_blank'>página del manual</a> para más detalles.

source: Please check the <a href='http://www.proftpd.org/docs/directives/configuration_full.html' target='_blank'>manual page</a> for more details.
es_es: Por favor, consulte la <a href='http://www.proftpd.org/docs/directives/configuration_full.html' target='_blank'>página del manual</a> para más detalles.

source: Please check the <a href='http://www.proftpd.org/docs/directives/linked/by-name.html' target='_blank'>manual page</a> for more details.
es_es: Por favor, consulte la <a href='http://www.proftpd.org/docs/directives/linked/by-name.html' target='_blank'>página del manual</a> para más detalles.

source: Port
es_es: Puerto

source: Refresh time
es_es: Tiempo de refresco

source: Remote host
es_es: Host remoto

source: Require valid shell
es_es: Se requiere una Shell válida

source: Required
es_es: Requerido

source: Resume
es_es: Continuar

source: Reverse DNS lookup
es_es: Busqueda inversa DNS

source: SSL/TLS Settings
es_es: Opciones SSL/TLS

source: Service disabled
es_es: Servicio deshabilitado

source: Settings
es_es: Opciones

source: Shared folder
es_es: Carpeta Compartida

source: Shares
es_es: Compartidos

source: Special action flag
es_es: Indicador de acción especial

source: Specifies the amount of time, in seconds, between checking and updating the masquerade address by resolving the IP address. Set this value to 0 to disable this option.
es_es: Especifica la cantidad de tiempo, en segundos, entre la comprobación y la actualización de la dirección de enmascaramiento mediante la resolución de la dirección IP. Establezca este valor en 0 para desactivar esta opción.

source: Specifies the time in hh:mm:ss after which the ban expires.
es_es: Especifica el tiempo en hh:mm:ss para que expire el baneo

source: Specifies the time interval in hh:mm:ss in which the given number of occurrences must happen to add the ban.
es_es: Especifica el tiempo en hh:mm:ss en el que debe ocurri la incidencia para banearla.

source: Specifies whether it is allowed to login as superuser directly.
es_es: Especifica si se le permite iniciar sesión como superusuario directamente.

source: Tags
es_es: Etiquetas

source: The SSL certificate.
es_es: El certificado SSL.

source: The location of the files to share.
es_es: La ubicación de los archivos a compartir.

source: The requirement that the SSL session from the control connection is reused for data connections is not required.
es_es: Los requerimientos de la sesión SSL no son necesarios para la conexión de datos

source: The welcome message will be displayed to the user at login. Please check the <a href='http://www.proftpd.org/docs/howto/DisplayFiles.html' target='_blank'>manual page</a> how to use variables. Leave this field empty to disable the welcome message.
es_es: El mensaje de bienvenida se mostrará al usuario al iniciar sesión. Consulte la <a href='http://www.proftpd.org/docs/howto/DisplayFiles.html' target='_blank'>página del manual</a> sobre cómo utilizar las variables. Deje este campo vacío para deshabilitar el mensaje de bienvenida.

source: This option requires clients to use FTP over TLS when talking to this server.
es_es: Esta opción requiere que el cliente use FTP sobre TLS cuando hable con este servidor.

source: This option will handle all connections as if they are SSL connections implicitly.
es_es: Esta opción hace que todas las conexiones se traten como conexiones SSL

source: This parameter says that if N occurrences of the event happen within the given time interval, then a ban is automatically added.
es_es: Si N ocurrencias del evento suceden en el intervalo de tiempo especificado, se añade una exclución automáticamente.

source: This rule is triggered whenever the selected event directive occurs.
es_es: Esta regla se disparará en cuanto ocurra el evento seleccionado.

source: Time interval
es_es: Intervalo de tiempo

source: Timeout
es_es: Tiempo límite

source: Transfer log
es_es: Registro de transferencias

source: Transfer time
es_es: Tiempo de transferencia

source: Transfer type
es_es: Tipo de transferencia

source: Updated FTP ban rule.
es_es: Regla de baneo FTP actualizada.

source: Updated FTP share.
es_es: Compartido de FTP actualizado.

source: Use the following bandwidth restriction.
es_es: Utilice la siguiente restricción de ancho de banda.

source: User name
es_es: Nombre de usuario

source: Welcome message
es_es: Mensaje de bienvenida

source: When a client initially connects to the server the ident protocol is used to attempt to identify the remote user name.
es_es: Cuando un cliente se conecta inicialmente al servidor, se utiliza el protocolo de identificación para intentar identificar el nombre de usuario remoto.
