Repository: openmediavault/openmediavault
Catalog: deb/openmediavault/usr/share/openmediavault/locale/*/openmediavault.po
Languages: es_es

source: # Members
es_es: # Miembros

source: %d days
es_es: %d días

source: %d hours
es_es: %d horas

source: %d minutes
es_es: %d minutos

source: %d months
es_es: %d meses

source: %d years
es_es: %d años

source: %s [%s, %s (%d%%) used, %s available]
es_es: %s [%s, %s (%d%%) usado, %s disponible]

source: %s [on %s, %s]
es_es: %s [en %s, %s]

source: %s [on N/A, %s]
es_es: %s [en N/D, %s]

source: %s ago
es_es: hace %s

source: 1 - Minimum power usage with standby (spindown)
es_es: 1 - Consumo mínimo de energía con parada de motor (spindown)

source: 1 day
es_es: 1 día

source: 1 minute
es_es: 1 minuto

source: 1 month
es_es: 1 mes

source: 1 week
es_es: 1 semana

source: 1 year
es_es: 1 año

source: 10 minutes
es_es: 10 minutos

source: 10 years
es_es: 10 años

source: 120 minutes
es_es: 120 minutos

source: 127 - Intermediate power usage with standby
es_es: 127 - Consumo de energía intermedio con parada de motor

source: 128 - Minimum power usage without standby (no spindown)
es_es: 128 - Consumo mínimo de energía sin parada de motor (sin spindown)

source: 15 minutes
es_es: 15 minutos

source: 15 years
es_es: 15 años

source: 180 minutes
es_es: 180 minutos

source: 192 - Intermediate power usage without standby
es_es: 192 - Consumo de energía intermedio sin parada de motor

source: 2 days
es_es: 2 días

source: 2 minutes
es_es: 2 minutos

source: 2 weeks
es_es: 2 semanas

source: 2 years
es_es: 2 años

source: 20 minutes
es_es: 20 minutos

source: 20 years
es_es: 20 años

source: 240 minutes
es_es: 240 minutos

source: 25 years
es_es: 25 años

source: 254 - Maximum performance, maximum power usage
es_es: 254 - Máximo rendimiento, máximo consumo de energía

source: 3 days
es_es: 3 días

source: 3 minutes
es_es: 3 minutos

source: 3 months
es_es: 3 meses

source: 3 weeks
es_es: 3 semanas

source: 3 years
es_es: 3 años

source: 30 minutes
es_es: 30 minutos

source: 300 minutes
es_es: 300 minutos

source: 330 minutes
es_es: 330 minutos

source: 4 days
es_es: 4 días

source: 4 minutes
es_es: 4 minutos

source: 4 years
es_es: 4 años

source: 5 days
es_es: 5 días

source: 5 minutes
es_es: 5 minutos

source: 5 years
es_es: 5 años

source: 6 days
es_es: 6 días

source: 6 months
es_es: 6 meses

source: 60 minutes
es_es: 60 minutos

source: 64 - Intermediate power usage with standby
es_es: 64 - Consumo de energía intermedio con parada de motor

source: 9 months
es_es: 9 meses

source: A reboot is needed to fully apply the changes introduced by package installation or upgrade.
es_es: Se requiere un reinicio para aplicar por completo los cambios introducidos por la instalación o actualización de paquetes.

source: A running background task was detected.
es_es: Se ha detectado una tarea en ejecución en segundo plano.

source: A scheduled task to create a snapshot has been created.
es_es: Se ha creado una tarea programada para crear una instantánea.

source: A secure shell (SSH) server.
es_es: Un servidor de shell seguro (SSH).

source: About
es_es: Acerca de

source: Absolute Path
es_es: Ruta absoluta

source: Abstract
es_es: Extracto

source: Access control list
es_es: Lista de control de acceso

source: Account
es_es: Cuenta

source: Act as a WINS server.
es_es: Funcionar como servidor WINS.

source: Acting as a WINS server and using a WINS server are mutually exclusive.
es_es: Actuar como un servidor WINS y usar un servidor WINS son mutuamente excluyentes.

source: Action
es_es: Acción

source: Activate S.M.A.R.T. monitoring for this device. Note that only monitored devices are listed in the scheduled tasks. Monitoring cannot be switched off as long as there are scheduled tasks for this device.
es_es: Activar la supervisión S.M.A.R.T. para este dispositivo. Tenga en cuenta que solo los dispositivos supervisados aparecen en la lista de tareas programadas. La supervisión no se puede desactivar mientras existan tareas programadas para este dispositivo.

source: Active
es_es: Activo

source: Active or Idle
es_es: Activo o inactivo

source: Add
es_es: Añadir

source: Address
es_es: Dirección

source: Administrator: read/write, Users: no access, Others: no access
es_es: Administrador: lectura/escritura, usuarios: sin acceso, otros: sin acceso

source: Administrator: read/write, Users: read-only, Others: no access
es_es: Administrador: lectura/escritura, usuarios: solo lectura, otros: sin acceso

source: Administrator: read/write, Users: read-only, Others: read-only
es_es: Administrador: lectura/escritura, usuarios: solo lectura, otros: solo lectura

source: Administrator: read/write, Users: read/write, Others: no access
es_es: Administrador: lectura/escritura, usuarios: lectura/escritura, otros: sin acceso

source: Administrator: read/write, Users: read/write, Others: read-only
es_es: Administrador: lectura/escritura, usuarios: lectura/escritura, otros: solo lectura

source: Advanced Acoustic Management
es_es: Gestión acústica avanzada

source: Advanced Power Management
es_es: Gestión de energía

source: Advanced settings
es_es: Configuración avanzada

source: Afghanistan
es_es: Afganistán

source: Aland Islands
es_es: Islas Aland

source: Algeria
es_es: Argelia

source: All
es_es: Todos

source: All Snapshots
es_es: Todas las instantáneas

source: All packages will be upgraded. Do you want to proceed?
es_es: Se actualizarán todos los paquetes. ¿Desea continuar?

source: Allow clients to attempt to access extended attributes on a share. The underlying filesystem exposed by the share must support extended attributes.
es_es: Permite a los clientes intentar acceder a los atributos extendidos en un recurso compartido. El sistema de archivos subyacente expuesto por el recurso compartido debe admitir atributos extendidos.

source: Allow following symbolic links in the home directories.
es_es: Permitir seguir enlaces simbólicos en los directorios de inicio.

source: Allow following symbolic links in the share.
es_es: Permitir seguir enlaces simbólicos en el recurso compartido.

source: Allow symbolic links to areas that are outside the home directories.
es_es: Permitir enlaces simbólicos a áreas que están fuera de los directorios de inicio.

source: Allow symbolic links to areas that are outside the share.
es_es: Permitir enlaces simbólicos a áreas que están fuera del recurso compartido.

source: Allow this server to advertise itself as a time server to Windows clients.
es_es: Permitir a este servidor anunciarse como servidor de hora a los clientes Windows.

source: Allowed clients
es_es: Clientes permitidos

source: American Samoa
es_es: Samoa Americana

source: An attempt to send the test email has been made. Please check your mailbox. If the email does not arrive, check any spam folders and also check there are no Postfix related errors in the system log.
es_es: Se ha intentado enviar el correo electrónico de prueba. Revise su buzón de correo. Si el correo electrónico no llega, revise las carpetas de correo no deseado y compruebe también que no haya errores relacionados con Postfix en el registro del sistema.

source: An authentication challenge was required but no challenge information was provided. Please contact your administrator.
es_es: Se requería un desafío de autenticación, pero no se proporcionó información sobre el mismo. Por favor, póngase en contacto con su administrador.

source: An email message with the command output (if any produced) is sent to the administrator.
es_es: Se envía un mensaje de correo electrónico con la salida del comando (si se produce alguna) al administrador.

source: An email message with the command output (if any produced) is sent to the user who performs the job.
es_es: Se envía un mensaje de correo electrónico con la salida del comando (si se produce alguna) al usuario que ejecuta la tarea.

source: Anguilla
es_es: Anguila

source: Antarctica
es_es: Antártida

source: Antigua and Barbuda
es_es: Antigua y Barbuda

source: Applied the configuration changes.
es_es: Se aplicaron los cambios de configuración.

source: Apply
es_es: Aplicar

source: Apply permissions to files and subfolders.
es_es: Aplicar los permisos a los archivos y subdirectorios.

source: April
es_es: Abril

source: Architecture
es_es: Arquitectura

source: Archive mode
es_es: Modo archivo

source: Asynchronous I/O
es_es: E/S asíncrona

source: At least four devices are required.
es_es: Se requieren al menos cuatro dispositivos.

source: At least one device is required.
es_es: Se requiere al menos un dispositivo.

source: At least one network interface is required.
es_es: Se requiere al menos una interfaz de red.

source: At least two devices are required.
es_es: Se requieren al menos dos dispositivos.

source: At reboot
es_es: Al reiniciar

source: Attach
es_es: Adjuntar

source: Attributes
es_es: Atributos

source: Audit file operations
es_es: Auditar las operaciones con archivos

source: August
es_es: Agosto

source: Authenticate users
es_es: Autenticar usuarios

source: Authentication
es_es: Autenticación

source: Authentication required
es_es: Se requiere autenticación

source: Automatic
es_es: Automático

source: Automatic logout
es_es: Cierre de sesión automático

source: Available
es_es: Disponible

source: Azerbaijan
es_es: Azerbaiyán

source: Back
es_es: Volver

source: Background task
es_es: Tarea en segundo plano

source: Bad
es_es: Defectuoso

source: Bahrain
es_es: Bahréin

source: Band
es_es: Banda

source: Base path
es_es: Ruta base

source: Belarus
es_es: Bielorrusia

source: Belgium
es_es: Bélgica

source: Belize
es_es: Belice

source: Benin
es_es: Benín

source: Bermuda
es_es: Bermudas

source: Bhutan
es_es: Bután

source: Block layer cache [%s, %s]
es_es: Caché de la capa de bloques [%s, %s]

source: Bond
es_es: Enlace

source: Boot
es_es: Arranque

source: Bosnia and Herzegovina
es_es: Bosnia y Herzegovina

source: Botswana
es_es: Botsuana

source: Bouvet Island
es_es: Isla Bouvet (Noruega)

source: Brazil
es_es: Brasil

source: Bridge
es_es: Puente

source: British Antarctic Territory
es_es: Territorio Británico Antártico

source: British Indian Ocean Territory
es_es: Territorio Británico del Océano Índico

source: British Virgin Islands
es_es: Islas Vírgenes Británicas

source: Browse directory
es_es: Explorar el directorio

source: Browseable
es_es: Navegable

source: Brunei
es_es: Brunéi

source: COMMAND
es_es: Comando

source: CPU Usage
es_es: Uso de CPU

source: CPU Utilization
es_es: Utilización de CPU

source: CPU frequency scaling
es_es: Escalado de frecuencia de la CPU

source: Cambodia
es_es: Camboya

source: Cameroon
es_es: Camerún

source: Canada
es_es: Canadá

source: Cancel
es_es: Cancelar

source: Canton and Enderbury Islands
es_es: Islas Cantón y Enderbury

source: Capacity
es_es: Capacidad

source: Cape Verde
es_es: Cabo Verde

source: Cayman Islands
es_es: Islas Caimán

source: Central African Republic
es_es: República Centroafricana

source: Certain date
es_es: Fecha concreta

source: Certificate
es_es: Certificado

source: Certificate management.
es_es: Gestión de certificados.

source: Certificates
es_es: Certificados

source: Changelog
es_es: Registro de cambios

source: Check for new plugins
es_es: Buscar nuevos complementos

source: Check for new updates
es_es: Buscar nuevas actualizaciones

source: Check interval
es_es: Intervalo de comprobación

source: Checking for new plugins ...
es_es: Buscando nuevos complementos...

source: Choose
es_es: Elegir

source: Christmas Island
es_es: Isla de Navidad

source: City
es_es: Ciudad

source: Cleaning up recycle bin on the share.
es_es: Vaciando la papelera de reciclaje en la carpeta compartida.

source: Clear
es_es: Borrar

source: Client
es_es: Cliente

source: Client NetBIOS name
es_es: Nombre NetBIOS del cliente

source: Client address
es_es: Dirección del cliente

source: Close
es_es: Cerrar

source: Close the session on inactivity after the specified time.
es_es: Cerrar la sesión por inactividad después del tiempo especificado.

source: Cocos (Keeling) Islands
es_es: Islas Cocos (Keeling)

source: Command
es_es: Comando

source: Comment
es_es: Comentario

source: Common Name
es_es: Nombre común

source: Community-maintained updates
es_es: Actualizaciones mantenidas por la comunidad

source: Comoros
es_es: Comoras

source: Compress
es_es: Comprimir

source: Compress file data during the transfer.
es_es: Comprimir los datos del archivo durante la transferencia.

source: Compression
es_es: Compresión

source: Compression is worth using if your connection is slow. The efficiency of the compression depends on the type of the file, and varies widely. Useful for internet transfer only.
es_es: La compresión merece la pena si su conexión es lenta. La eficiencia de la compresión depende del tipo de archivo y varía ampliamente. Útil solo para transferencias por internet.

source: Confirm
es_es: Confirmar

source: Confirm password
es_es: Confirmar contraseña

source: Confirmation
es_es: Confirmación

source: Connect even if the network is not broadcasting its SSID name.
es_es: Conectar incluso si la red no transmite su nombre SSID.

source: Connect to hidden network
es_es: Conectar a red oculta

source: Connections
es_es: Conexiones

source: Control and monitor storage systems using S.M.A.R.T.
es_es: Controlar y monitorizar los sistemas de almacenamiento utilizando S.M.A.R.T.

source: Conveyance self-test
es_es: Autocomprobación de transporte

source: Cook Islands
es_es: Islas Cook

source: Copied SSH certificate to {{ hostname }}.
es_es: Se ha copiado el certificado SSH en {{ hostname }}.

source: Copy
es_es: Copiar

source: Copy permissions
es_es: Copiar permisos

source: Copy to clipboard
es_es: Copiar al portapapeles

source: Country
es_es: País

source: Create
es_es: Crear

source: Create and mount a file system.
es_es: Crear y montar un sistema de archivos.

source: Create file system
es_es: Crear sistema de archivos

source: Create | Import
es_es: Crear | Importar

source: Created NFS share.
es_es: Se ha creado la carpeta compartida NFS.

source: Created Rsync server module "{{ name }}".
es_es: Se ha creado el módulo del servidor Rsync "{{ name }}".

source: Created Rsync task.
es_es: Se ha creado la tarea Rsync.

source: Created SMB/CIFS share.
es_es: Se ha creado la carpeta compartida SMB/CIFS.

source: Created SSH certificate.
es_es: Se ha creado el certificado SSH.

source: Created SSL certificate.
es_es: Se ha creado el certificado SSL.

source: Created VLAN network connection.
es_es: Se ha creado la conexión de red VLAN

source: Created bond network connection.
es_es: Se ha creado la conexión de red de enlace.

source: Created bridge network connection.
es_es: Se ha creado la conexión de red en puente.

source: Created firewall rule.
es_es: Se ha creado la regla del cortafuegos.

source: Created group "{{ name }}".
es_es: Se ha creado el grupo "{{ name }}".

source: Created scheduled task.
es_es: Se ha creado la tarea programada.

source: Created user "{{ name }}".
es_es: Se ha creado el usuario "{{ name }}".

source: Created wired network connection.
es_es: Se ha creado la conexión de red cableada.

source: Created wireless network connection.
es_es: Se ha creado la conexión de red inalámbrica.

source: Creating
es_es: Creando

source: Creation Time
es_es: Hora de creación

source: Croatia
es_es: Croacia

source: Currently logged in users
es_es: Usuarios conectados actualmente

source: Cyprus
es_es: Chipre

source: Czech Republic
es_es: República Checa

source: DNS servers
es_es: Servidores DNS

source: Daemon
es_es: Demonio

source: Daily
es_es: Diario

source: Dark mode
es_es: Modo oscuro

source: Dashboard
es_es: Tablero

source: Database record not found.
es_es: Registro de la base de datos no encontrado.

source: Date & Time
es_es: Fecha y hora

source: Day of month
es_es: Día del mes

source: Day of week
es_es: Día de la semana

source: Debug
es_es: Depuración

source: December
es_es: Diciembre

source: Delete
es_es: Borrar

source: Delete files on the receiving side that don't exist on sender.
es_es: Borrar los archivos en el destino que no existan en el origen.

source: Denmark
es_es: Dinamarca

source: Description
es_es: Descripción

source: Destination
es_es: Destino

source: Destination address can be either a network IP address (with /mask), a IP range or a plain IP address. A "!" argument before the address specification inverts the sense of the address.
es_es: La dirección de destino puede ser una dirección IP de red (con /máscara), un rango de IP o una dirección IP simple. El argumento "!" antes de especificar la dirección invierte el sentido de la misma.

source: Destination port
es_es: Puerto de destino

source: Destination server
es_es: Servidor de destino

source: Destination shared folder
es_es: Carpeta compartida de destino

source: Details
es_es: Detalles

source: Device
es_es: Dispositivo

source: Device Information
es_es: Información del dispositivo

source: Device Symlinks
es_es: Enlaces simbólicos del dispositivo

source: Device has a few bad sectors.
es_es: El dispositivo tiene unos pocos sectores defectuosos.

source: Device has many bad sectors.
es_es: El dispositivo tiene muchos sectores defectuosos.

source: Device is being used outside design parameters.
es_es: El dispositivo se está utilizando fuera de los parámetros de diseño.

source: Device was used outside of design parameters in the past.
es_es: El dispositivo se utilizó fuera de los parámetros de diseño en el pasado.

source: Device(s)
es_es: Dispositivo(s)

source: Devices
es_es: Dispositivos

source: Diagnostics
es_es: Diagnósticos

source: Difference
es_es: Diferencia

source: Direction
es_es: Dirección

source: Directory does not exist.
es_es: El directorio no existe.

source: Disabled
es_es: Deshabilitado

source: Disallow account modification
es_es: No permitir la modificación de la cuenta

source: Disallow the user to modify their own account.
es_es: No permitir que el usuario modifique su propia cuenta.

source: Disk Temperatures
es_es: Temperaturas de los discos

source: Disks
es_es: Discos

source: Dismiss
es_es: Descartar

source: Dismiss all
es_es: Descartar todo

source: Displays information about the file systems in a grid.
es_es: Muestra información sobre los sistemas de archivos en una cuadrícula.

source: Displays information about the file systems in a table.
es_es: Muestra información sobre los sistemas de archivos en una tabla.

source: Displays information about the network interfaces in a grid.
es_es: Muestra información sobre las interfaces de red en una cuadrícula.

source: Displays information about the network interfaces in a table.
es_es: Muestra información sobre las interfaces de red en una tabla.

source: Displays information about the services in a grid.
es_es: Muestra información sobre los servicios en una cuadrícula.

source: Displays information about the services in a table.
es_es: Muestra información sobre los servicios en una tabla.

source: Displays links to help and support pages.
es_es: Muestra enlaces a páginas de ayuda y soporte técnico.

source: Displays the S.M.A.R.T. status of all monitored disk devices.
es_es: Muestra el estado S.M.A.R.T. de todos los dispositivos de disco monitorizados.

source: Displays the system time.
es_es: Muestra la hora del sistema.

source: Displays the system uptime.
es_es: Muestra el tiempo de actividad del sistema.

source: Displays the temperature of all disk devices.
es_es: Muestra la temperatura de todos los dispositivos de disco.

source: Displays various system information.
es_es: Muestra información variada del sistema.

source: Djibouti
es_es: Yibuti

source: Do you really want to apply the configuration changes?
es_es: ¿Seguro que quiere aplicar los cambios en la configuración?

source: Do you really want to copy the permissions from the shared folder?
es_es: ¿Realmente desea copiar los permisos de la carpeta compartida?

source: Do you really want to delete the selected item(s) <strong>{{ items | join(", ") }}</strong>?
es_es: ¿Realmente desea borrar los elementos seleccionados (s) <strong>{{ items | join(", ") }}**</strong>?

source: Do you really want to delete the selected item(s)?
es_es: ¿Realmente desea borrar los elementos seleccionados?

source: Do you really want to install the plugin?
es_es: ¿Realmente desea instalar el complemento?

source: Do you really want to log out?
es_es: ¿Realmente desea cerrar sesión?

source: Do you really want to put the system into standby?
es_es: ¿Realmente desea poner el sistema en espera?

source: Do you really want to reboot the system?
es_es: ¿Realmente desea reiniciar el sistema?

source: Do you really want to reset the UI settings to their default values?
es_es: ¿Realmente desea restablecer la configuración de la interfaz de usuario a sus valores predeterminados?

source: Do you really want to resize the file system? You have to do that after a RAID has been grown for example.
es_es: ¿Realmente desea cambiar el tamaño del sistema de archivos? Debe hacer esto después de que un RAID se haya expandido, por ejemplo.

source: Do you really want to shutdown the system?
es_es: ¿Realmente desea apagar el sistema?

source: Do you really want to undo the configuration changes?
es_es: ¿Realmente desea deshacer los cambios de configuración?

source: Do you really want to uninstall the plugin?
es_es: ¿Realmente desea desinstalar el complemento?

source: Do you really want to unmount this file system? Please make sure that the file system is not used by any service before unmounting. Note, the file system will not be deleted by this action.
es_es: ¿Realmente desea desmontar este sistema de archivos? Por favor, asegúrese de que ningún servicio esté utilizando el sistema de archivos antes de desmontarlo. Tenga en cuenta que el sistema de archivos no se eliminará con esta acción.

source: Do you really want to wipe the device {{ canonicaldevicefile }}? All data will be lost.
es_es: ¿Realmente desea limpiar el dispositivo {{ canonicaldevicefile }}? Todos los datos se perderán.

source: Documentation
es_es: Documentación

source: Domain name
es_es: Nombre de dominio

source: Domains used when resolving host names.
es_es: Dominios utilizados al resolver nombres de host.

source: Dominican Republic
es_es: República Dominicana

source: Down
es_es: Abajo

source: Down delay
es_es: Retraso de bajada

source: Download
es_es: Descargar

source: Dronning Maud Land
es_es: Tierra de la Reina Maud

source: Each line represents a group.
es_es: Cada línea representa un grupo.

source: Each line represents a user. Note, the password must be entered in plain text.
es_es: Cada línea representa un usuario. Nota: La contraseña debe introducirse en texto plano.

source: East Timor
es_es: Timor Oriental

source: Edit
es_es: Editar

source: Egypt
es_es: Egipto

source: Email
es_es: Correo electrónico

source: Empty now
es_es: Vaciar ahora
