Repository: openmediavault/openmediavault
Catalog: deb/openmediavault/usr/share/openmediavault/locale/*/openmediavault.po
Languages: es_es

source: Enable CPU frequency scaling monitoring to allow dynamic adjustment of CPU performance based on system load. The CPU frequency governor determines how the CPU frequency is adjusted.<ul><li>schedutil - Balances performance and power efficiency by adjusting CPU frequency based on scheduler utilization. Recommended for most users as it provides good performance while saving energy when the system is idle.</li><li>powersave - Keeps the CPU running at minimum frequency at all times to maximize energy savings. Use this when power consumption is the primary concern and performance is not critical.</li><li>performance - Keeps the CPU running at maximum frequency at all times. Use this when you need consistent peak performance and power consumption is not a concern.</li></ul>
es_es: Permite la monitorización del escalado de frecuencia de la CPU para permitir el ajuste dinámico del rendimiento del procesador en función de la carga del sistema. El perfil governor de frecuencia de la CPU determina cómo se ajusta dicha frecuencia.<ul><li>schedutil - Equilibra el rendimiento y la eficiencia energética ajustando la frecuencia de la CPU en función de la utilización del planificador. Recomendado para la mayoría de los usuarios, ya que proporciona un buen rendimiento al tiempo que ahorra energía cuando el sistema está inactivo.</li><li>powersave - Mantiene la CPU funcionando a la frecuencia mínima en todo momento para maximizar el ahorro de energía. Utilice esto cuando el consumo de energía sea la principal preocupación y el rendimiento no sea crítico.</li><li>performance - Mantiene la CPU funcionando a la frecuencia máxima en todo momento. Utilice esto cuando necesite un rendimiento máximo constante y el consumo de energía no sea una preocupación.</li></ul>

source: Enable NetBIOS
es_es: Habilitar NetBIOS

source: Enable Time Machine support for this share.
es_es: Habilitar el soporte de Time Machine para esta carpeta compartida.

source: Enable WINS server
es_es: Habilitar servidor WINS

source: Enable automatic snapshot clean up.
es_es: Habilitar la limpieza automática de las instantáneas.

source: Enable keyboard-interactive authentication.
es_es: Habilita la autentificación interactiva por teclado.

source: Enable public key authentication.
es_es: Habilita la autentificación de clave pública.

source: Enable recycle bin
es_es: Habilitar papelera de reciclaje

source: Enable remote logging of syslog to the specified host.
es_es: Habilitar el registro remoto de syslog en el host especificado.

source: Enable this option to keep partially transferred files, otherwise they will be deleted if the transfer is interrupted.
es_es: Habilitar esta opción para mantener los archivos parcialmente transferidos; de lo contrario, se eliminarán si se interrumpe la transferencia.

source: Enable user home directories.
es_es: Habilitar los directorios personales de los usuarios.

source: Enable write-cache
es_es: Habilitar la caché de escritura

source: Enabled
es_es: Habilitado

source: Enabled widgets
es_es: Widgets habilitados

source: Encryption mode
es_es: Modo de cifrado

source: Enforce transport encryption for this share. Clients that do not support encryption will be denied access to the share.
es_es: Forzar el cifrado de transporte para esta carpeta compartida. Se denegará el acceso a la carpeta compartida a los clientes que no admitan el cifrado.

source: Equatorial Guinea
es_es: Guinea Ecuatorial

source: Ethiopia
es_es: Etiopía

source: Events
es_es: Eventos

source: Every N day of month
es_es: Cada N días del mes

source: Every N hour
es_es: Cada N horas

source: Every N minute
es_es: Cada N minutos

source: Everyone: read/write
es_es: Todos: lectura/escritura

source: Execute only
es_es: Solo ejecutar

source: Extended Information
es_es: Información extendida

source: Extended attributes
es_es: Atributos extendidos

source: Extra options
es_es: Opciones extra

source: Failed
es_es: Fallido

source: Failed to copy data to the clipboard.
es_es: Error al copiar los datos al portapapeles.

source: Failed to start session.
es_es: Error al iniciar sesión.

source: Failed to write session data.
es_es: Error al escribir los datos de la sesión.

source: Falkland Islands
es_es: Islas Malvinas

source: Family
es_es: Familia

source: Faroe Islands
es_es: Islas Feroe

source: Fatal error
es_es: Error fatal

source: February
es_es: Febrero

source: Fiji
es_es: Fiyi

source: File System Usage
es_es: Uso del sistema de archivos

source: File Systems
es_es: Sistemas de archivos

source: File access control lists
es_es: Lista de control de accesos a archivos

source: File owner and group
es_es: Propietario y grupo del archivo

source: File path
es_es: Ruta archivo

source: File system
es_es: Sistema de archivos

source: Filename
es_es: Nombre de archivo

source: Files in the recycle bin will be deleted automatically after the specified number of days. Set to 0 for manual deletion.
es_es: Los archivos de la papelera de reciclaje se eliminarán automáticamente después del número de días especificado. Establezca en 0 para el borrado manual.

source: Files that are larger than the specified number will not be put into the recycle bin.
es_es: Los archivos que superen el tamaño especificado no se enviarán a la papelera de reciclaje.

source: Filesystem is being created.
es_es: Se está creando el sistema de archivos.

source: Filesystem is detected.
es_es: Se ha detectado el sistema de archivos.

source: Filesystem is missing.
es_es: El sistema de archivos ha desaparecido.

source: Fingerprint (SHA-1)
es_es: Huella digital (SHA-1)

source: Fingerprint (SHA-256)
es_es: Huella digital (SHA-256)

source: Finland
es_es: Finlandia

source: Firewall
es_es: Cortafuegos

source: Firmware version
es_es: Versión del firmware

source: Flags
es_es: Opciones

source: Follow symlinks
es_es: Seguir enlaces simbólicos

source: Force SSL/TLS
es_es: Forzar SSL/TLS

source: Force a specific MAC address on this interface.
es_es: Forzar una dirección MAC específica en esta interfaz.

source: Force secure connection only.
es_es: Forzar únicamente conexiones seguras.

source: Forum
es_es: Foro

source: Framework for Multicast DNS Service Discovery.
es_es: Entorno de trabajo para el descubrimiento de servicios DNS por multidifusión.

source: France
es_es: Francia

source: Free
es_es: Disponible

source: French Guiana
es_es: Guinea Francesa

source: French Polynesia
es_es: Polinesia Francesa

source: French Southern Territories
es_es: Territorios Franceses del Sur

source: French Southern and Antarctic Territories
es_es: Territorios Franceses del Sur y Antárticos

source: Friday
es_es: Viernes

source: Full
es_es: Completo

source: Gabon
es_es: Gabón

source: Gateway
es_es: Puerta de enlace

source: Germany
es_es: Alemania

source: Good
es_es: Bueno

source: Greece
es_es: Grecia

source: Greenland
es_es: Groenlandia

source: Grenada
es_es: Granada

source: Group
es_es: Grupo

source: Groups
es_es: Grupos

source: Grow
es_es: Ampliar

source: Guadeloupe
es_es: Guadalupe

source: Guests allowed
es_es: Permitir invitados

source: Guests only
es_es: Solo invitados

source: HTTP-Proxy
es_es: Proxy HTTP

source: HTTPS-Proxy
es_es: Proxy HTTPS

source: Haiti
es_es: Haití

source: Hardware Address
es_es: Dirección de hardware

source: Heard Island and McDonald Islands
es_es: Islas Heard y McDonald

source: Help
es_es: Ayuda

source: Hibernate
es_es: Hibernar

source: Hide
es_es: Ocultar

source: Hide dot files
es_es: Ocultar archivos que empiezan por un punto

source: High-performance mail transport agent.
es_es: Agente de transporte de correo de alto rendimiento.

source: Home
es_es: Inicio

source: Home directories
es_es: Directorios de inicio

source: Homepage
es_es: Página web

source: Hong Kong S.A.R., China
es_es: Hong Kong R.A.E, China

source: Hostname
es_es: Nombre de host

source: Hosts allow
es_es: Hosts permitidos

source: Hosts allowed to mount the file system, e.g. 192.168.178.0/24.
es_es: Equipos permitidos para montar el sistema de archivos, p. ej. 192.168.178.0/24.

source: Hosts deny
es_es: Hosts denegados

source: Hot-Pluggable
es_es: Intercambiable en caliente

source: Hour
es_es: Hora

source: Hourly
es_es: Cada hora

source: Hungary
es_es: Hungría

source: Hybrid sleep
es_es: Suspensión híbrida

source: IP addresses in CIDR notation or host names of clients that are allowed to access the NTP server.
es_es: Direcciones IP en notación CIDR o nombres de host de los clientes que tienen permitido acceder al servidor NTP.

source: IP addresses of domain name servers used to resolve host names.
es_es: Direcciones IP de los servidores de nombres de dominio utilizadas para resolver nombres de host.

source: Iceland
es_es: Islandia

source: Identify
es_es: Identificar

source: Identify As
es_es: Identificar como

source: Identify network interface
es_es: Identificar la interfaz de red

source: Idle
es_es: Inactivo

source: If 'Guests allowed' is selected and no login credential is provided, then access as guest. Always access as guest when 'Guests only' is selecting; in this case no password is required to connect to the share.
es_es: Si se selecciona 'Permitir invitados' y no se proporciona ninguna credencial de inicio de sesión, se accederá como invitado. Se accederá siempre como invitado cuando se selecciona 'Solo invitados'; en este caso, no se requiere contraseña para conectarse a la carpeta compartida.

source: If a device is not listed here, it is usually because the device is not empty, i.e. it already contains a file system, partitions or another signature such as a ZFS, LVM, Linux RAID or LUKS member. An existing file system can be mounted <a href='#/storage/filesystems/mount'>here</a>. Otherwise, please <a href='#/storage/disks'>wipe</a> the device to be able to reuse it.
es_es: Si un dispositivo no aparece listado aquí, normalmente se debe a que no está vacío, es decir, ya contiene un sistema de archivos, particiones u otra firma como un miembro de ZFS, LVM, RAID de Linux o LUKS. Un sistema de archivos existente se puede montar <a href='#/storage/filesystems/mount'>aquí</a>. De lo contrario, por favor <a href='#/storage/disks'>borre</a> el dispositivo para poder reutilizarlo.

source: If set then the client will be prompted to supply a user name and password to connect to the module.
es_es: Si se establece, se le solicitará al cliente que proporcione un nombre de usuario y contraseña para conectarse al módulo.

source: If this option is set, the daemon will chroot to the shared folder path before starting the file transfer with the client. Then it is not possible to map users and groups by name and the daemon is not being able to follow symbolic links that are either absolute or outside of the new root path.
es_es: Si se establece esta opción, el demonio realizará chroot a la ruta de la carpeta compartida antes de iniciar la transferencia de archivos con el cliente. Por lo tanto, no será posible asignar usuarios y grupos por su nombre y el demonio no podrá seguir los enlaces simbólicos que sean absolutos o estén fuera de la nueva ruta raíz.

source: If this option is set, then any attempted downloads will fail.
es_es: Si se establece esta opción, cualquier intento de descarga fallará.

source: If this option is set, then any attempted uploads will fail.
es_es: Si se establece esta opción, cualquier intento de subida fallará.

source: If this parameter is set, Samba attempts to first read DOS attributes (SYSTEM, HIDDEN, ARCHIVE or READ-ONLY) from a file system extended attribute, before mapping DOS attributes to UNIX permission bits. When set, DOS attributes will be stored onto an extended attribute in the UNIX file system, associated with the file or directory.
es_es: Si se establece este parámetro, Samba intentará leer primero los atributos de DOS (SYSTEM, HIDDEN, ARCHIVE o READ-ONLY) desde un atributo extendido del sistema de archivos, antes de asignar los atributos de DOS a los bits de permisos de UNIX. Cuando se establece, los atributos de DOS se almacenarán en un atributo extendido en el sistema de archivos de UNIX, asociado con el archivo o directorio.

source: If this parameter is set, then users may not create or modify files in the share.
es_es: Si se establece este parámetro, los usuarios no podrán crear ni modificar archivos en la carpeta compartida.

source: Import
es_es: Importar

source: Imported SSH certificate.
es_es: Certificado SSH importado.

source: Imported SSL certificate.
es_es: Certificado SSL importado.

source: Imported groups.
es_es: Grupos importados.

source: Imported users.
es_es: Usuarios importados.

source: Improve interoperability with macOS clients: correctly handle filenames using characters reserved in SMB, and apply Samba tuning recommended for macOS.
es_es: Mejorar la interoperabilidad con clientes macOS: manejar correctamente los nombres de archivos que utilizan caracteres reservados en SMB y aplicar los ajustes de rendimiento de Samba recomendados para macOS.

source: Indicates whether updates are available.
es_es: Indica si hay actualizaciones disponibles.

source: Information
es_es: Información

source: Inherit ACLs
es_es: Heredar las ACL

source: Inherit permissions
es_es: Heredar permisos

source: Install
es_es: Instalar

source: Install plugin
es_es: Instalar complemento

source: Install public key to remote machine
es_es: Instalar llave pública en la máquina remota

source: Install security updates unattended.
es_es: Instalar actualizaciones de seguridad de forma desatendida.

source: Install updates
es_es: Instalar actualizaciones

source: Install updates from
es_es: Instalar actualizaciones de

source: Installed
es_es: Instalado

source: Installs the public SSH key on a remote system as an authorized key. Make sure password authentication is enabled on that remote system.
es_es: Instala la clave pública SSH en un sistema remoto como clave autorizada. Asegurarse de que la autenticación por contraseña esté habilitada en ese sistema remoto.

source: Invalid IP address.
es_es: Dirección IP no válida.

source: Invalid NetBIOS name.
es_es: Nombre NetBIOS no válido.

source: Invalid PGP public key.
es_es: Clave pública PGP no válida.

source: Invalid SSH public key (OpenSSH format).
es_es: Clave pública SSH no válida (formato OpenSSH).

source: Invalid SSH public key (OpenSSH or RFC 4716 format)
es_es: Clave pública SSH no válida (formato OpenSSH o RFC 4716)

source: Invalid SSH public key (RFC 4716 format).
es_es: Clave pública SSH no válida (formato RFC 4716).

source: Invalid User-Agent.
es_es: Agente de usuario no válido.

source: Invalid domain name.
es_es: Nombre de dominio no válido.

source: Invalid group name.
es_es: Nombre de grupo no válido.

source: Invalid host name.
es_es: Nombre de host no válido.

source: Invalid user name.
es_es: Nombre de usuario no válido.

source: Invalid user.
es_es: Usuario no válido.

source: Iran
es_es: Irán

source: Iraq
es_es: Irak

source: Ireland
es_es: Irlanda

source: It may take a while to detect the new devices, thus it might be necessary to reload the table several times. Do you want to proceed?
es_es: Puede llevar un tiempo detectar los nuevos dispositivos, por lo tanto, podría ser necesario recargar la tabla varias veces. ¿Realmente desea proceder?

source: Italy
es_es: Italia

source: Ivory Coast
es_es: Costa de Marfil

source: January
es_es: Enero

source: Japan
es_es: Japón

source: Johnston Island
es_es: Isla Johnston

source: Jordan
es_es: Jordania

source: July
es_es: Julio

source: June
es_es: Junio

source: Kazakhstan
es_es: Kazajistán

source: Keep partially transferred files
es_es: Mantener los archivos parcialmente transferidos

source: Kenya
es_es: Kenia

source: Key size
es_es: Tamaño de clave

source: Kyrgyzstan
es_es: Kirguistán

source: LBA of first error
es_es: LBA del primer error

source: LVM logical volume %s [%s, %s]
es_es: Volumen lógico LVM %s [%s, %s]

source: Label
es_es: Etiqueta

source: Language
es_es: Idioma

source: Latvia
es_es: Letonia

source: Lebanon
es_es: Líbano

source: Length of time in seconds to blink one or more LEDs on the specific ethernet port.
es_es: Duración del tiempo en segundos para hacer parpadear uno o más LED en el puerto Ethernet específico.

source: Lesotho
es_es: Lesoto

source: Libya
es_es: Libia

source: Lifetime
es_es: Vida útil

source: Limit custom
es_es: Límite personalizado

source: Limit daily
es_es: Límite diario

source: Limit hourly
es_es: Límite horario

source: Limit monthly
es_es: Límite mensual

source: Limit the reported disk size, thus preventing Time Machine from using the whole real disk space for backup.
es_es: Limitar el tamaño de disco reportado, evitando así que Time Machine utilice todo el espacio real del disco para la copia de seguridad.

source: Limit weekly
es_es: Límite semanal

source: Limit yearly
es_es: Límite anual

source: Link
es_es: Enlace

source: List module
es_es: Listar módulo

source: Lithuania
es_es: Lituania

source: Load Average
es_es: Carga media

source: Loading ...
es_es: Cargando...

source: Location
es_es: Ubicación

source: Log in
es_es: Iniciar sesión

source: Log level
es_es: Nivel de registro

source: Log out
es_es: Cerrar sesión

source: Logged in as <strong>{{ username }}</strong>
es_es: Conectado como <strong>{{ username }}</strong>

source: Logout
es_es: Cerrar sesión

source: Logs
es_es: Registros

source: Long self-test
es_es: Autoprueba larga

source: Loop device [%s, %s]
es_es: Dispositivo de bucle [%s, %s]

source: Luxembourg
es_es: Luxemburgo

source: MAC address
es_es: Dirección MAC

source: MII monitoring frequency
es_es: Frecuencia de monitorización MII

source: Macao S.A.R., China
es_es: Macao R.A.S., China

source: Macedonia
es_es: Macedonia del Norte

source: Maintainer
es_es: Mantenedor

source: Make sure that the guest user <em>nobody</em> can access the files.
es_es: Asegurarse de que el usuario invitado <em>nobody</em> no pueda acceder a los archivos.

source: Malaysia
es_es: Malasia

source: Maldives
es_es: Maldivas

source: Management of CPU frequency scaling.
es_es: Gestión del escalado de frecuencia de la CPU.

source: Management of scheduled tasks.
es_es: Gestión de tareas programadas.

source: Management of the file systems to be mounted.
es_es: Gestión de los sistemas de archivos a montar.

source: March
es_es: Marzo

source: Marshall Islands
es_es: Islas Marshall

source: Martinique
es_es: Martinica

source: Match if the destination port is one of the given ports, e.g. 21 or !443 or 1024-65535.
es_es: Coincidir si el puerto de destino es uno de los puertos indicados, p. ej., 21 o !443 o 1024-65535.

source: Match if the source port is one of the given ports, e.g. 21 or !443 or 1024-65535.
es_es: Coincidir si el puerto de origen es uno de los puertos indicados, p. ej., 21 o !443 o 1024-65535.

source: Mauritius
es_es: Mauricio

source: Max. connections
es_es: Máx. conexiones

source: Maximum
es_es: Máximo

source: Maximum disk size
es_es: Tamaño máximo del disco

source: Maximum file size
es_es: Tamaño máximo del archivo

source: Maximum performance, maximum acoustic output
es_es: Máximo rendimiento, máxima emisión acústica

source: May
es_es: Mayo

source: Members
es_es: Miembros

source: Memory
es_es: Memoria

source: Memory Usage
es_es: Uso de memoria

source: Message
es_es: Mensaje

source: Messages
es_es: Mensajes

source: Method
es_es: Método

source: Metric
es_es: Métrica

source: Metropolitan France
es_es: Francia Metropolitana

source: Mexico
es_es: México

source: Midway Islands
es_es: Islas Midway

source: Minimum
es_es: Mínimo

source: Minimum performance, minimum acoustic output
es_es: Mínimo rendimiento, mínima emisión acústica

source: Minimum protocol version
es_es: Versión mínima del protocolo

source: Minute
es_es: Minutos

source: Miscellaneous
es_es: Miscelánea

source: Missing
es_es: Desaparecido

source: Mode
es_es: Modo

source: Model
es_es: Modelo

source: Modules
es_es: Módulos

source: Moldova
es_es: Moldavia

source: Monaco
es_es: Mónaco

source: Monday
es_es: Lunes

source: Monitored
es_es: Monitorizado

source: Monitoring
es_es: Monitorización

source: Monitoring - CPU usage
es_es: Monitoreo - Uso de CPU

source: Monitoring - File systems
es_es: Monitoreo - Sistemas de archivos

source: Monitoring - Load average
es_es: Monitoreo - Carga promedio

source: Monitoring - Memory usage
es_es: Monitoreo - Uso de memoria

source: Monitoring - Processes
es_es: Monitoreo - Procesos

source: Monitoring enabled
es_es: Monitorización habilitada

source: Month
es_es: Mes

source: Monthly
es_es: Mensualmente

source: Morocco
es_es: Marruecos

source: Mount
es_es: Montar

source: Mount Options
es_es: Opciones de montaje

source: Mount Point
es_es: Punto de montaje

source: Mount an existing file system.
es_es: Montar un sistema de archivos existente.

source: Mounted
es_es: Montado

source: NTP time servers, separated by comma.
es_es: Servidores de hora NTP, separados por comas.

source: Name
es_es: Nombre

source: Netherlands
es_es: Países Bajos

source: Netherlands Antilles
es_es: Antillas Neerlandesas

source: Netmask
es_es: Máscara de red

source: Network
es_es: Red

source: Network Interfaces
es_es: Interfaces de red

source: Neutral Zone
es_es: Zona neutra

source: Never
es_es: Nunca

source: New Caledonia
es_es: Nueva Caledonia

source: New Zealand
es_es: Nueva Zelanda

source: New package updates are available for installation.
es_es: Hay nuevas actualizaciones de paquetes disponibles para su instalación.

source: New password
es_es: Nueva contraseña

source: Niger
es_es: Níger

source: No access
es_es: Sin acceso

source: No connections
es_es: Sin conexiones

source: No data to display.
es_es: No hay datos que mostrar.

source: No monitored devices.
es_es: No hay dispositivos monitorizados.

source: No users connected
es_es: No hay usuarios conectados

source: None
es_es: Ninguno

source: Norfolk Island
es_es: Isla Norfolk

source: North Korea
es_es: Corea del Norte

source: North Vietnam
es_es: Vietnam del Norte

source: Northern Mariana Islands
es_es: Islas Marianas del Norte

source: Norway
es_es: Noruega

source: Not ICMP
es_es: No ICMP

source: Not ICMPv6
es_es: No ICMPv6

source: Not TCP
es_es: No TCP

source: Not UDP
es_es: No UDP

source: Not a directory.
es_es: No es un directorio.

source: Not mounted
es_es: No montado

source: Not running
es_es: No ejecutándose

source: Note that SMB1 is deprecated and should only be used in mandatory cases.
es_es: Tenga en cuenta que SMB1 está obsoleto y solo debe utilizarse en casos obligatorios.

source: Note, only one client can be configured per share.
es_es: Nota: solo se puede configurar un cliente por recurso compartido.

source: Nothing
es_es: Nada

source: Notification
es_es: Notificación

source: Notification schedule
es_es: Programación de notificaciones

source: Notifications
es_es: Notificaciones

source: November
es_es: Noviembre

source: Num
es_es: Núm.

source: OK
es_es: Aceptar

source: Obsolete cached data found. Page will be reloaded. If the problem persists, press Ctrl-Shift-R or Ctrl-F5 to force a hard reload of the page.
es_es: Se encontraron datos en caché obsoletos. Se recargará la página. Si el problema persiste, presione Ctrl-Shift-R o Ctrl-F5 para forzar una recarga completa de la página.

source: October
es_es: Octubre

source: Offline immediate test
es_es: Prueba inmediata sin conexión

source: Old Version
es_es: Versión antigua

source: Old-age
es_es: Desgaste por uso

source: Oman
es_es: Omán

source: Operation
es_es: Operación

source: Options
es_es: Opciones

source: Organization Name
es_es: Nombre de la organización

source: Organization Unit
es_es: Unidad organizativa

source: Others
es_es: Otros
