Repository: openmediavault/openmediavault
Catalog: deb/openmediavault/usr/share/openmediavault/locale/*/openmediavault.po
Languages: es_es

source: Updated power management settings.
es_es: Configuración de gestión de energía actualizada.

source: Updated proxy settings.
es_es: Configuración de proxy actualizada.

source: Updated quota.
es_es: Cuota actualizada.

source: Updated remote system-logs settings.
es_es: Configuración de registros del sistema remotos actualizada.

source: Updated scheduled task.
es_es: Tarea programada actualizada.

source: Updated settings.
es_es: Configuración actualizada.

source: Updated shared folder.
es_es: Carpeta compartida actualizada.

source: Updated update management settings.
es_es: Configuración de la gestión de actualizaciones actualizada.

source: Updated user "{{ name }}".
es_es: Usuario "{{ name }}" actualizado.

source: Updated user settings.
es_es: Se ha actualizado la configuración del usuario.

source: Updated wired network connection "{{ devicename }}".
es_es: Conexión de red cableada "{{ devicename }}" actualizada.

source: Updated wireless network connection "{{ devicename }}".
es_es: Conexión de red inalámbrica "{{ devicename }}" actualizada.

source: Updated workbench settings.
es_es: Configuración del área de trabajo actualizada.

source: Updates
es_es: Actualizaciones

source: Updates Available
es_es: Actualizaciones disponibles

source: Updates available
es_es: Actualizaciones disponibles

source: Upgrade system
es_es: Actualizar sistema

source: Uptime
es_es: Tiempo en funcionamiento

source: Usage Warning Threshold
es_es: Umbral de advertencia de uso

source: Use NTP server
es_es: Usar el servidor NTP

source: Use chroot
es_es: Usar chroot

source: Use global settings
es_es: Usar opciones globales

source: Use sendfile
es_es: Usar sendfile

source: Use the more efficient sendfile system call for files that are exclusively oplocked. This may make more efficient use of the system CPU's and cause Samba to be faster. Samba automatically turns this off for clients that use protocol levels lower than NT LM 0.12 and when it detects a client is Windows 9x.
es_es: Usar la llamada al sistema sendfile, que es más eficiente, para los archivos que tienen bloqueos de tipo oplock exclusivos. Esto puede hacer un uso más eficiente de las CPU del sistema y hacer que Samba sea más rápido. Samba desactiva esto automáticamente para los clientes que utilizan niveles de protocolo inferiores a NT LM 0.12 y cuando detecta que un cliente es Windows 9x.

source: Use the specified WINS server.
es_es: Usar el servidor WINS especificado.

source: Used
es_es: Usado

source: Used capacity
es_es: Capacidad usada

source: User
es_es: Usuario

source: User Management
es_es: Gestión de usuarios

source: User home directory
es_es: Directorio de inicio de usuario

source: User name
es_es: Nombre de usuario

source: User/Group permissions
es_es: Permisos de usuario/grupo

source: Users
es_es: Usuarios

source: Users must be assigned to the <em>_ssh</em> group to be able to log in via SSH.
es_es: Los usuarios deben estar asignados al grupo <em>_ssh</em>para poder iniciar sesión mediante SSH.

source: Utilization
es_es: Utilización

source: Uzbekistan
es_es: Uzbekistán

source: VLAN id
es_es: ID de VLAN

source: Valid from
es_es: Válido desde

source: Valid to
es_es: Válido hasta

source: Value
es_es: Valor

source: Vatican
es_es: Vaticano

source: Vendor
es_es: Vendedor

source: Version
es_es: Versión

source: Versions
es_es: Versiones

source: VirtIO device
es_es: Dispositivo VirtIO

source: WINS server
es_es: Servidor WINS

source: Wake Island
es_es: Isla Wake

source: Wallis and Futuna
es_es: Wallis y Futuna

source: Warning
es_es: Advertencia

source: Wednesday
es_es: Miércoles

source: Weekly
es_es: Semanal

source: Welcome to openmediavault
es_es: Bienvenido a OpenMediaVault

source: Western Sahara
es_es: Sáhara Occidental

source: While the background task is still running, you can attach the Workbench terminal dialog to it in the notification bar.
es_es: Mientras la tarea en segundo plano aún se esté ejecutando, puede acoplar el cuadro de diálogo de la terminal de Workbench a ella en la barra de notificaciones.

source: Wide links
es_es: Enlaces simbólicos externos

source: Wipe
es_es: Borrar

source: Wiping device
es_es: Borrando dispositivo

source: Workbench
es_es: Área de trabajo

source: Worst
es_es: Peor

source: Write only
es_es: Solo escritura

source: Write-only
es_es: Solo escritura

source: Write/Execute
es_es: Escritura/ejecución

source: Xen virtual disk device
es_es: Dispositivo de disco virtual Xen

source: Yearly
es_es: Anual

source: Yes
es_es: Sí

source: You have made changes that have not yet been saved. Do you want to discard them?
es_es: Ha realizado cambios que aún no se han guardado. ¿Desea descartarlos?

source: You must apply these changes in order for them to take effect.
es_es: Debe aplicar estos cambios para que surtan efecto.

source: You will be logged out due to inactivity in {{ n }} seconds.
es_es: Se cerrará la sesión por inactividad en {{ n }} segundos.

source: Zimbabwe
es_es: Zimbabue

source: a day
es_es: un día

source: a few seconds
es_es: unos pocos segundos

source: a minute
es_es: un minuto

source: a month
es_es: un mes

source: a year
es_es: un año

source: an hour
es_es: una hora

source: in %s
es_es: en %s

source: macOS compatibility
es_es: Compatibilidad con macOS

source: selected
es_es: seleccionado

source: {{ percent }}% of {{ total }}
es_es: {{ percent }}% de {{ total }}
