Repository: openmediavault/openmediavault
Catalog: deb/openmediavault/usr/share/openmediavault/locale/*/openmediavault.po
Languages: es_es

source: The data has been copied to the clipboard.
es_es: Se han copiado los datos al portapapeles.

source: The default SMTP mail server port, e.g. 25, 465 or 587.
es_es: El puerto del servidor de correo SMTP predeterminado, p. ej., 25, 465 o 587.

source: The destination remote server, e.g. [USER@]HOST:DEST, [USER@]HOST::DEST or rsync://[USER@]HOST[:PORT]/DEST.
es_es: El servidor remoto de destino, p. ej., [USER@]HOST:DEST, [USER@]HOST::DEST o rsync://[USER@]HOST[:PORT]/DEST.

source: The documentation page provides helpful information about your storage system.
es_es: La página de documentación proporciona información útil sobre su sistema de almacenamiento.

source: The domain name of the system. If your system is part of a private network without a registered domain, use <em>internal</em> as suggested by <a href="https://datatracker.ietf.org/doc/html/draft-davies-internal-tld-01" target="_blank">ICANN</a>.
es_es: El nombre de dominio del sistema. Si su sistema forma parte de una red privada sin un dominio registrado, use <em>internal</em> como sugiere la <a href="https://datatracker.ietf.org/doc/html/draft-davies-internal-tld-01" target="_blank">ICANN</a>.

source: The field should only contain * or a comma separated list of values.
es_es: El campo solo debe contener * o una lista de valores separados por comas.

source: The file mode of the shared folder path.
es_es: El modo de archivo de la ruta de la carpeta compartida.

source: The file system on which the shared folder is to be created.
es_es: El sistema de archivos en el que se creará la carpeta compartida.

source: The file system to mount.
es_es: El sistema de archivos a montar.

source: The following modules have been updated: {{ modules }}
es_es: Se han actualizado los siguientes módulos: {{ modules }}

source: The following modules will be updated:
es_es: Se actualizarán los siguientes módulos:

source: The forum page is the best place to ask questions and find answers.
es_es: La página del foro es el mejor lugar para hacer preguntas y encontrar respuestas.

source: The home of the project and source of news and updates.
es_es: El hogar del proyecto y fuente de noticias y actualizaciones.

source: The hostname is a label that identifies the system to the network.
es_es: El nombre de host es una etiqueta que identifica al sistema en la red.

source: The hostname of the remote system.
es_es: El nombre de host del sistema remoto.

source: The information about available software is out-of-date. Do you want to reload this information?
es_es: La información sobre el software disponible está desactualizada. ¿Desea volver a cargar esta información?

source: The location of the files to share.
es_es: La ubicación de los archivos a compartir.

source: The location of the files to share. The share will be accessible at /export/<name>.
es_es: La ubicación de los archivos a compartir. El recurso compartido estará accesible en /export/<name>.

source: The location of the user home directories.
es_es: La ubicación de los directorios de inicio de los usuarios.

source: The maximum transmission unit in bytes to set for the device. Set to 0 to use the default value.
es_es: La unidad máxima de transmisión en bytes a establecer para el dispositivo. Establézcalo en 0 para utilizar el valor predeterminado.

source: The name of the share.
es_es: El nombre del recurso compartido.

source: The number of custom snapshots to keep.
es_es: El número de instantáneas personalizadas a mantener.

source: The number of daily snapshots to keep.
es_es: El número de instantáneas diarias a mantener.

source: The number of days the certificate is valid for.
es_es: El número de días de validez del certificado.

source: The number of hourly snapshots to keep.
es_es: El número de instantáneas por hora a mantener.

source: The number of monthly snapshots to keep.
es_es: El número de instantáneas mensuales a mantener.

source: The number of weekly snapshots to keep.
es_es: El número de instantáneas semanales a mantener.

source: The number of yearly snapshots to keep.
es_es: El número de instantáneas anuales a mantener.

source: The password that is used for access via rsync daemon. Note, this is not used for remote shell transport such as SSH.
es_es: La contraseña que se utiliza para acceder a través del demonio rsync. Tenga en cuenta que esto no se utiliza para el transporte de shell remoto como SSH.

source: The permissions on new files and directories are normally governed by create mask and directory mask but the inherit permissions parameter overrides this. This can be particularly useful on systems with many users to allow a single share to be used flexibly by each user.
es_es: Los permisos en los nuevos archivos y directorios se rigen normalmente por la máscara de creación y la máscara de directorio, pero el parámetro de herencia de permisos invalida esto. Esto puede ser especialmente útil en sistemas con muchos usuarios para permitir que cada usuario utilice un mismo recurso compartido de forma flexible.

source: The port on which SSH is running on the remote system.
es_es: El puerto en el que se ejecuta SSH en el sistema remoto.

source: The private key in PEM format.
es_es: La clave privada en formato PEM.

source: The protocol is not supported in conjunction with a source/destination port.
es_es: El protocolo no es compatible en combinación con un puerto de origen/destino.

source: The public key in OpenSSH format.
es_es: La clave pública en formato OpenSSH.

source: The relative path of the folder to share. Use '/' to share the root of the file system. The specified folder will be created if it does not exist.
es_es: La ruta relativa de la carpeta a compartir. Use '/' para compartir la raíz del sistema de archivos. La carpeta especificada se creará si no existe.

source: The repository will be checked for new, removed or upgraded software packages.
es_es: Se comprobará el repositorio en busca de paquetes de software nuevos, eliminados o actualizados.

source: The requested authentication challenge is not supported by this browser interface. Please contact your administrator.
es_es: El desafío de autenticación solicitado no es compatible con esta interfaz de navegador. Por favor, póngase en contacto con su administrador.

source: The requested page was not found.
es_es: La página solicitada no se encontró.

source: The retention period (in seconds) before a snapshot can be deleted. This ensures that a snapshot that has just been created cannot be deleted again immediately.
es_es: El periodo de retención (en segundos) antes de que se pueda eliminar una instantánea. Esto garantiza que una instantánea que se acaba de crear no se pueda volver a eliminar inmediatamente.

source: The server is unavailable to handle this request right now.
es_es: El servidor no está disponible para procesar esta petición ahora mismo.

source: The shared folder from which the permissions are copied.
es_es: La carpeta compartida desde la que se copian los permisos.

source: The shared folder {{ _selected[0].name }} was successfully created.
es_es: La carpeta compartida {{ _selected[0].name }} se creó correctamente.

source: The snapshot '{{ _response.name }}' has been created for the shared folder '{{ _response.sharedfolder }}'.
es_es: La instantánea '{{ _response.name }}' se ha creado para la carpeta compartida '{{ _response.sharedfolder }}'.

source: The source remote server, e.g. [USER@]HOST:SRC, [USER@]HOST::SRC or rsync://[USER@]HOST[:PORT]/SRC.
es_es: El servidor remoto de origen, p. ej., [USER@]HOST:SRC, [USER@]HOST::SRC o rsync://[USER@]HOST[:PORT]/SRC.

source: The system will reboot now. This may take some time ...
es_es: El sistema se reiniciará ahora. Esto puede tardar algún tiempo...

source: The users that are allowed to access this module.
es_es: Los usuarios que tienen permitido acceder a este módulo.

source: The value does not match the pattern /{{ pattern }}/.
es_es: El valor no coincide con el patrón /{{ pattern }}/.

source: The value must be on of the slave network interfaces {{ slaves | join(", ") }}.
es_es: El valor debe ser una de las interfaces de red esclavas {{ slaves | join(", ") }}.

source: The value must be one of the slave network interfaces.
es_es: El valor debe ser una de las interfaces de red esclavas.

source: The workgroup the server will appear to be in when queried by clients.
es_es: El grupo de trabajo en el que aparecerá el servidor cuando lo examinen los clientes.

source: There are no notifications.
es_es: No hay notificaciones.

source: These settings are used by the services to configure the access rights for the group "{{ _routeParams.name }}". Please note that these settings have no effect on file system permissions.
es_es: Los servicios utilizan estos ajustes para configurar los derechos de acceso del grupo "{{ _routeParams.name }}". Tenga en cuenta que esta configuración no tiene ningún efecto sobre los permisos del sistema de archivos.

source: These settings are used by the services to configure the access rights for the user "{{ _routeParams.name }}". Please note that these settings have no effect on file system permissions.
es_es: Los servicios utilizan estos ajustes para configurar los derechos de acceso del usuario "{{ _routeParams.name }}". Tenga en cuenta que esta configuración no tiene ningún efecto sobre los permisos del sistema de archivos.

source: These settings are used by the services to configure the user and group access rights. Please note that these settings have no effect on file system permissions.
es_es: Los servicios utilizan estos ajustes para configurar los derechos de acceso de usuarios y grupos. Tenga en cuenta que esta configuración no tiene ningún efecto sobre los permisos del sistema de archivos.

source: This controls whether this share is seen in the list of available shares in a net view and in the browse list.
es_es: Esto controla si este recurso compartido se muestra en la lista de recursos compartidos disponibles en una vista de red y en la lista de navegación.

source: This field contains invalid characters (e.g. "\/[]:+|<>=;,*?) or has leading/trailing spaces.
es_es: Este campo contiene caracteres no válidos (por ejemplo, "\/[]:+|<>=;,*?) o tiene espacios al principio o al final.

source: This field contains invalid characters, only alphanumeric characters and underscore are allowed.
es_es: Este campo contiene caracteres inválidos, solo se admiten caracteres alfanuméricos y guiones bajos.

source: This field is automatically filled with the subject of the certificate if left blank.
es_es: Este campo se completa automáticamente con el asunto del certificado si se deja en blanco.

source: This field is required.
es_es: Este campo es obligatorio.

source: This field must have the format <hh:mm:ss>.
es_es: Este campo debe tener el formato <hh:mm:ss>.

source: This field must match the format SIZE[K|M|G|T|P].
es_es: Este campo debe coincidir con el formato TAMAÑO[K|M|G|T|P].

source: This field should be a IP network address in CIDR notation.
es_es: Este campo debe ser una dirección de red IP en notación CIDR.

source: This field should be a MAC address, e.g. 00:80:41:ae:fd:7e.
es_es: Este campo debe ser una dirección MAC, p. ej., 00:80:41:ae:fd:7e.

source: This field should be a domain name or an IP address.
es_es: Este campo debe ser un nombre de dominio o una dirección IP.

source: This field should be a host name or an IP address in CIDR notation.
es_es: Este campo debe ser un nombre de host o una dirección IP en notación CIDR.

source: This field should be a list of IP addresses separated by <,> or <;>.
es_es: Este campo debe ser una lista de direcciones IP separadas por <,> o <;>.

source: This field should be a list of domain names or IP addresses separated by <,> or <;>.
es_es: Este campo debe ser una lista de nombres de dominio o direcciones IP separadas por <,> o <;>.

source: This field should be a list of domain names or IP addresses.
es_es: Este campo debe ser una lista de nombres de dominio o direcciones IP.

source: This field should be a list of host names or IP addresses in CIDR notation separated by <,> or <;>.
es_es: Este campo debe ser una lista de nombres de host o direcciones IP en notación CIDR separadas por <,> o <;>.

source: This field should be a netmask within the range 128.0.0.0 - 255.255.255.252.
es_es: Este campo debe ser una máscara de red dentro del rango 128.0.0.0 - 255.255.255.252.

source: This field should be a network port in the range of 1 to 65535.
es_es: Este campo debe ser un número de puerto en el rango de 1 a 65535.

source: This field should be a port or port range (e.g. 21 or !443 or 1024-65535).
es_es: Este campo debe ser un puerto o un rango de puertos (p. ej., 21 o !443 o 1024-65535).

source: This field should be an IP address.
es_es: Este campo debe ser una dirección IP.

source: This field should be an IPv4 address.
es_es: El campo debe ser una dirección IPv4.

source: This field should be an IPv6 address.
es_es: El campo debe ser una dirección IPv6.

source: This field should be an email address.
es_es: Este campo debe ser una dirección de correo electrónico.

source: This field should contain a decimal value.
es_es: Este campo debe contener un valor decimal.

source: This field should contain a number with a binary prefix.
es_es: Este campo debe contener un número con prefijo binario.

source: This field should contain a numeric value.
es_es: Este campo debe contener un valor numérico.

source: This function is effective only if the hard drive supports it.
es_es: Esta función es efectiva solo si el disco duro la admite.

source: This is a text field that is seen next to a share when a client queries the server.
es_es: Este es un campo de texto que se muestra junto a un recurso compartido cuando un cliente consulta al servidor.

source: This option determines if this module should be listed when the client asks for a listing of available modules.
es_es: Esta opción determina si este módulo debe listarse cuando el cliente solicita una lista de módulos disponibles.

source: This option is a comma, space, or tab delimited set of host which are NOT permitted to access this module. Where the lists conflict, the allow list takes precedence. In the event that it is necessary to deny all by default, use the keyword ALL (or the netmask 0.0.0.0/0) and then explicitly specify to the hosts allow parameter those hosts that should be permitted access. Leave this field empty to use default settings.
es_es: Esta opción es un conjunto de hosts separados por comas, espacios o tabuladores a los que NO se les permite acceder a este módulo. En caso de conflicto entre las listas, la lista de permitidos tiene prioridad. En caso de que sea necesario denegar todo de forma predeterminada, utilice la palabra clave ALL (o la máscara de red 0.0.0.0/0) y luego especifique explícitamente en el parámetro hosts allow aquellos hosts a los que se les debe permitir el acceso. Deje este campo vacío para utilizar la configuración predeterminada.

source: This option is a comma, space, or tab delimited set of host which are NOT permitted to access this share. Where the lists conflict, the allow list takes precedence. In the event that it is necessary to deny all by default, use the keyword ALL (or the netmask 0.0.0.0/0) and then explicitly specify to the hosts allow parameter those hosts that should be permitted access. Leave this field empty to use default settings.
es_es: Esta opción es un conjunto de hosts separados por comas, espacios o tabuladores a los que NO se les permite acceder a este recurso compartido. En caso de conflicto entre las listas, la lista de permitidos tiene prioridad. En caso de que sea necesario denegar todo de forma predeterminada, utilice la palabra clave ALL (o la máscara de red 0.0.0.0/0) y luego especifique explícitamente en el parámetro hosts allow aquellos hosts a los que se les debe permitir el acceso. Deje este campo vacío para utilizar la configuración predeterminada.

source: This option is a comma, space, or tab delimited set of hosts which are permitted to access this module. You can specify the hosts by name or IP number. Leave this field empty to use default settings.
es_es: Esta opción es un conjunto de hosts separados por comas, espacios o tabuladores a los que se les permite acceder a este módulo. Puede especificar los hosts por su nombre o dirección IP. Deje este campo vacío para utilizar la configuración predeterminada.

source: This option is a comma, space, or tab delimited set of hosts which are permitted to access this share. You can specify the hosts by name or IP number. Leave this field empty to use default settings.
es_es: Esta opción es un conjunto de hosts separados por comas, espacios o tabuladores a los que se les permite acceder a este recurso compartido. Puede especificar los hosts por su nombre o dirección IP. Deje este campo vacío para utilizar la configuración predeterminada.

source: This option specifies the group name that file transfers to and from that module should take place.
es_es: Esta opción especifica el nombre de grupo con el que deben realizarse las transferencias de archivos hacia y desde ese módulo.

source: This option specifies the maximum number of simultaneous connections. 0 means no limit.
es_es: Esta opción especifica el número máximo de conexiones simultáneas. 0 significa sin límite.

source: This option specifies the user name that file transfers to and from that module should take place.
es_es: Esta opción especifica el nombre de usuario con el que deben realizarse las transferencias de archivos hacia y desde ese módulo.

source: This parameter can be used to ensure that if default acls exist on parent directories, they are always honored when creating a new file or subdirectory in these parent directories.
es_es: Este parámetro se puede utilizar para garantizar que si existen las ACL predeterminadas en los directorios principales, siempre se respeten al crear un nuevo archivo o subdirectorio en estos directorios principales.

source: This parameter controls whether files starting with a dot appear as hidden files
es_es: Este parámetro indica si los archivos que empiecen por "." serán tratados como archivos ocultos

source: This setting controls the minimum protocol version that the server will allow the client to use.
es_es: Esta configuración controla la versión mínima del protocolo que el servidor permitirá que utilice el cliente.

source: This specifies what to do if the packet matches.
es_es: Esto especifica qué hacer si el paquete coincide.

source: This will create a recycle bin for each user home directory.
es_es: Esto creará una papelera de reciclaje para el directorio de inicio de cada usuario.

source: This will create a recycle bin for the share.
es_es: Esto creará una papelera de reciclaje para el recurso compartido.

source: Threshold
es_es: Umbral

source: Thursday
es_es: Jueves

source: Time Machine support
es_es: Soporte Time Machine

source: Time of execution
es_es: Hora de ejecución

source: Time server
es_es: Servidor de hora

source: Time servers
es_es: Servidores de hora

source: Time zone
es_es: Zona horaria

source: Tip
es_es: Consejo

source: Transfer modification times along with the files and update them on the remote system.
es_es: Transferir las horas de modificación junto con los archivos y actualizarlas en el sistema remoto.

source: Transmit Hash Policy
es_es: Transmitir política de Hash

source: Transport encryption
es_es: Cifrado de transporte

source: Trial run
es_es: Simulación de ejecución

source: Trinidad and Tobago
es_es: Trinidad y Tobago

source: Tuesday
es_es: Martes

source: Tunisia
es_es: Túnez

source: Turkey
es_es: Turquía

source: Turkmenistan
es_es: Turkmenistán

source: Turks and Caicos Islands
es_es: Islas Turcas y Caicos

source: Type
es_es: Tipo

source: U.S. Miscellaneous Pacific Islands
es_es: Islas del Pacífico misceláneas de EE. UU.

source: U.S. Virgin Islands
es_es: Islas Vírgenes de EE. UU.

source: UNKNOWN
es_es: Desconocido

source: Ukraine
es_es: Ucrania

source: Unavailable
es_es: No disponible

source: Undo
es_es: Deshacer

source: Uninstall
es_es: Desinstalar

source: Uninstall plugin
es_es: Desinstalar plugin

source: Uninterruptible sleep
es_es: Espera no interrumpible

source: Union of Soviet Socialist Republics
es_es: Unión de Repúblicas Socialistas Soviéticas

source: Unit
es_es: Unidad

source: United Arab Emirates
es_es: Emiratos Árabes Unidos

source: United Kingdom
es_es: Reino Unido

source: United States
es_es: Estados Unidos

source: United States Minor Outlying Islands
es_es: Islas Ultramarinas de Estados Unidos

source: Unknown
es_es: Desconocido

source: Unmount
es_es: Desmontar

source: Unrestricted
es_es: Sin restricciones

source: Up
es_es: Activa

source: Up delay
es_es: Retardo de activación

source: Update Management
es_es: Gestión de actualizaciones

source: Update management
es_es: Gestión de actualizaciones

source: Update the destination ACLs to be the same as the source ACLs.
es_es: Actualizar las ACL de destino para que sean idénticas a las ACL de origen.

source: Update the destination extended attributes to be the same as the local ones.
es_es: Actualizar los atributos extendidos de destino para que sean idénticos a los locales.

source: Updated NFS settings.
es_es: Configuración de NFS actualizada.

source: Updated NFS share.
es_es: Recurso compartido NFS actualizado.

source: Updated Rsync Server settings.
es_es: Configuración del Servidor RSync actualizada.

source: Updated Rsync server module "{{ name }}".
es_es: Módulo del servidor RSync "{{ name }}" actualizado.

source: Updated Rsync task.
es_es: Tarea de RSync actualizada.

source: Updated SMB/CIFS settings.
es_es: Configuración de SMB/CIFS actualizada.

source: Updated SMB/CIFS share.
es_es: Recurso compartido SMB/CIFS actualizado.

source: Updated SSH certificate.
es_es: Certificado SSH actualizado.

source: Updated SSH settings.
es_es: Configuración de SSH actualizada.

source: Updated VLAN network connection "{{ devicename }}".
es_es: Conexión de red VLAN "{{ devicename }}" actualizada.

source: Updated access control list of shared folder.
es_es: Lista de control de acceso de la carpeta compartida actualizada.

source: Updated bond network connection "{{ devicename }}".
es_es: Conexión de red bond "{{ devicename }}" actualizada.

source: Updated bridge network connection "{{ devicename }}".
es_es: Conexión de red puente "{{ devicename }}" actualizada.

source: Updated dashboard settings.
es_es: Configuración del tablero de control actualizada.

source: Updated date & time settings.
es_es: Configuración de fecha y hora actualizada.

source: Updated file system settings.
es_es: Configuración del sistema de archivos actualizada.

source: Updated firewall rule.
es_es: Regla del cortafuegos actualizada.

source: Updated firewall rules.
es_es: Reglas del cortafuegos actualizadas.

source: Updated group "{{ name }}".
es_es: Grupo "{{ name }}" actualizado.

source: Updated monitoring settings.
es_es: Configuración de supervisión actualizada.

source: Updated network settings.
es_es: Configuración de red actualizada.

source: Updated notification event settings.
es_es: Configuración de eventos de notificación actualizada.

source: Updated notification settings.
es_es: Configuración de notificaciones actualizada.

source: Updated password.
es_es: Contraseña actualizada.

source: Updated permissions of group "{{ name }}".
es_es: Permisos del grupo "{{ name }}" actualizados.

source: Updated permissions of shared folder.
es_es: Permisos de la carpeta compartida actualizados.

source: Updated permissions of user "{{ name }}".
es_es: Permisos del usuario "{{ name }}" actualizados.
