Repository: openmediavault/openmediavault
Catalog: deb/openmediavault/usr/share/openmediavault/locale/*/openmediavault.po
Languages: es_es

source: Outgoing SMTP mail server address, e.g. smtp.mycorp.com.
es_es: Dirección del servidor de correo saliente SMTP, p. ej., smtp.mycorp.com.

source: Outlying Oceania
es_es: Oceanía periférica

source: Owner
es_es: Propietario

source: Pacific Islands Trust Territory
es_es: Territorio en Fideicomiso de las Islas del Pacífico

source: Package Information
es_es: Información del paquete

source: Package management.
es_es: Gestión de paquetes.

source: Pakistan
es_es: Pakistán

source: Palestinian Territory
es_es: Territorios Palestinos

source: Panama
es_es: Panamá

source: Panama Canal Zone
es_es: Zona del Canal de Panamá

source: Papua New Guinea
es_es: Papúa Nueva Guinea

source: Parent Device
es_es: Dispositivo principal

source: Parent UUID
es_es: UUID principal

source: Parent device
es_es: Dispositivo principal

source: Password
es_es: Contraseña

source: Password authentication
es_es: Autenticación por contraseña

source: Password does not match.
es_es: La contraseña no coincide.

source: Password doesn't match.
es_es: La contraseña no coincide.

source: Paste a RSA or ECC certificate in X.509 PEM format here.
es_es: Pegar un certificado RSA o ECC en formato X.509 PEM aquí.

source: Paste a RSA or ECC private key in X.509 PEM format here.
es_es: Pegar una clave privada RSA o ECC en formato X.509 PEM aquí.

source: Pending configuration changes
es_es: Cambios de configuración pendientes

source: People's Democratic Republic of Yemen
es_es: República Democrática Popular del Yemen

source: Perform a trial run with no changes made
es_es: Realizar una prueba sin realizar cambios

source: Performance Statistics
es_es: Estadísticas de rendimiento

source: Period of validity
es_es: Periodo de validez

source: Permission
es_es: Permiso

source: Permissions
es_es: Permisos

source: Permissions of group.
es_es: Permisos del grupo.

source: Permissions of others (e.g. anonymous FTP users).
es_es: Permisos de otros (p. ej., usuarios anónimos de FTP).

source: Permissions of owner.
es_es: Permisos del propietario.

source: Permit root login
es_es: Permitir inicio de sesión de root

source: Permit to do SSH tunneling.
es_es: Permitir túneles SSH.

source: Peru
es_es: Perú

source: Philippines
es_es: Filipinas

source: Please check the <a href="https://download.samba.org/pub/rsync/rsync.1" target="_blank">manual page</a> for more details.
es_es: Por favor, consulte la <a href="https://download.samba.org/pub/rsync/rsync.1" target="_blank">página del manual</a> para más detalles

source: Please check the <a href="https://download.samba.org/pub/rsync/rsyncd.conf.5" target="_blank">manual page</a> for more details.
es_es: Por favor, consulte la <a href="https://download.samba.org/pub/rsync/rsyncd.conf.5" target="_blank">página del manual</a> para más detalles.

source: Please check the <a href="https://man.openbsd.org/sshd_config.5" target="_blank">manual page</a> for more details.
es_es: Por favor, consulte la <a href="https://man.openbsd.org/sshd_config.5" target="_blank">página del manual</a>para más detalles.

source: Please check the <a href='http://www.samba.org/samba/docs/man/manpages-3/smb.conf.5.html' target='_blank'>manual page</a> for more details.
es_es: Por favor, consulte la <a href='http://www.samba.org/samba/docs/man/manpages-3/smb.conf.5.html' target='_blank'>página del manual</a> para más detalles.

source: Please check the <a href='https://manpages.debian.org/nfs-kernel-server/exports.5.html' target='_blank'>manual page</a> for more details.
es_es: Por favor, consulte la <a href='https://manpages.debian.org/nfs-kernel-server/exports.5.html' target='_blank'>página del manual</a> para más detalles.

source: Please choose the method to wipe the device.
es_es: Elija el método para borrar el dispositivo.

source: Please note that values >= 128 do not permit the disk to spin down.
es_es: Tenga en cuenta que los valores >= 128 no permiten que el disco reduzca las revoluciones spin down.

source: Please wait ...
es_es: Por favor, espere...

source: Please wait, a shared folder will be created ...
es_es: Por favor, espere, se creará una carpeta compartida...

source: Please wait, a snapshot will be created ...
es_es: Por favor, espere, se está creando una instantánea...

source: Please wait, deleting selected item(s) ...
es_es: Por favor espere, borrando los elementos seleccionado(s)...

source: Please wait, identifying network device ...
es_es: Por favor, espere, identificando el dispositivo de red...

source: Please wait, installing public SSH key on remote system ...
es_es: Por favor, espere, instalando la clave pública SSH en el sistema remoto...

source: Please wait, processing selected item(s) ...
es_es: Por favor espere, procesando los elementos seleccionado(s)...

source: Please wait, reverting configuration changes ...
es_es: Por favor, espere, revirtiendo los cambios de configuración...

source: Please wait, sending a test email ...
es_es: Por favor espere, enviando un correo electrónico de prueba...

source: Please wait, the configuration changes are being applied ...
es_es: Por favor, espere, se están aplicando los cambios de configuración...

source: Please wait, the data is being loaded ...
es_es: Por favor, espere, se están cargando los datos...

source: Please wait, the statistic graphs will be regenerated ...
es_es: Por favor, espere, se regenerarán los gráficos estadísticos...

source: Please wait, unmounting the file system ...
es_es: Por favor, espere, desmontando el sistema de archivos...

source: Please wait, updating access control lists ...
es_es: Por favor, espere, actualizando las ACL...

source: Please wait, updating the permissions ...
es_es: Por favor, espere, actualizando los permisos...

source: Plugins
es_es: Complementos

source: Poland
es_es: Polonia

source: Port
es_es: Puerto

source: Power
es_es: Alimentación

source: Power Management
es_es: Gestión de alimentación

source: Power Mode
es_es: Modo de alimentación

source: Power Off
es_es: Apagar

source: Power button
es_es: Botón de apagado

source: Power cycle count
es_es: Contador de ciclos de encendido

source: Power mode
es_es: Modo de alimentación

source: Powered on
es_es: Encendido

source: Pre-release updates
es_es: Actualizaciones preliminares

source: Prefail
es_es: Fallo inminente

source: Prefix address
es_es: Dirección del prefijo

source: Prefix length
es_es: Longitud del prefijo

source: Preserve ACLs
es_es: Mantener las ACL

source: Preserve extended attributes
es_es: Mantener atributos extendidos

source: Preserve group
es_es: Mantener el grupo

source: Preserve modification times
es_es: Mantener las horas de modificación

source: Preserve owner
es_es: Mantener el propietario

source: Preserve permissions
es_es: Mantener los permisos

source: Prevent a disk from being spun-up when it is periodically polled.<ul><li>Never - Poll (check) the device regardless of its power mode. This may cause a disk which is spun-down to be spun-up when it is checked.</li><li>Sleep - Check the device unless it is in SLEEP mode.</li><li>Standby - Check the device unless it is in SLEEP or STANDBY mode. In these modes most disks are not spinning, so if you want to prevent a disk from spinning up each poll, this is probably what you want.</li><li>Idle - Check the device unless it is in SLEEP, STANDBY or IDLE mode. In the IDLE state, most disks are still spinning, so this is probably not what you want.</li></ul>
es_es: Evita que un disco se active (spin-up) cuando es consultado periódicamente.<ul><li>Never - Consulta el dispositivo independientemente de su modo de energía. Esto puede causar que un disco que está desactivado se active cuando se verifique.</li><li>Sleep - Consulta el dispositivo a menos que esté en modo SLEEP.</li><li>Standby - Consulta el dispositivo a menos que esté en modo SLEEP o STANDBY. En estos modos, la mayoría de los discos no están girando, por lo que si desea evitar que un disco se active en cada consulta, esto es probablemente lo que busca.</li><li>Idle - Consulta el dispositivo a menos que esté en modo SLEEP, STANDBY o IDLE. En el estado IDLE, la mayoría de los discos siguen girando, por lo que probablemente esto no es lo que desea.</li></ul>

source: Primary
es_es: Primaria

source: Primary email
es_es: Correo electrónico principal

source: Private key
es_es: Clave privada

source: Processes
es_es: Procesos

source: Processor
es_es: Procesador

source: Profile
es_es: Perfil

source: Profile Settings
es_es: Ajustes del perfil

source: Protocol
es_es: Protocolo

source: Public
es_es: Público

source: Public key
es_es: Clave pública

source: Public key authentication
es_es: Autenticación de clave pública

source: Pull
es_es: Descargar

source: Push
es_es: Subir

source: Qatar
es_es: Catar

source: Quick
es_es: Rápido

source: Quota
es_es: Cuota

source: RSync server
es_es: Servidor RSync

source: Raw value
es_es: Valor en bruto

source: Read only
es_es: Solo lectura

source: Read-only
es_es: Solo lectura

source: Read/Execute
es_es: Lectura/Ejecución

source: Read/Write
es_es: Lectura/Escritura

source: Read/Write/Execute
es_es: Lectura/Escritura/Ejecución

source: Reboot
es_es: Reiniciar

source: Recipient
es_es: Destinatario

source: Recurse into directories
es_es: Recorrer directorios recursivamente

source: Recursive
es_es: Recursivo

source: Referenced
es_es: Referenciado

source: Relative Path
es_es: Ruta relativa

source: Relative path
es_es: Ruta relativa

source: Reliable system and kernel logging daemon.
es_es: Demonio de registro confiable del sistema y del kernel.

source: Reload
es_es: Recargar

source: Remaining
es_es: Pendiente

source: Remote
es_es: Remoto

source: Replace
es_es: Reemplazar

source: Replace all existing permissions.
es_es: Reemplazar todos los permisos existentes.

source: Report
es_es: Informe

source: Report if the temperature had changed by at least N degrees Celsius since last report.
es_es: Reportar si la temperatura ha cambiado al menos N grados Celsius desde el último informe.

source: Report if the temperature is greater than or equal to N degrees Celsius.
es_es: Reportar si la temperatura es superior o igual a N grados Celsius.

source: Repository
es_es: Repositorio

source: Reset UI to defaults
es_es: Restablecer la interfaz a los valores predeterminados

source: Result
es_es: Resultado

source: Retention period
es_es: Periodo de retención

source: Retention time
es_es: Tiempo de retención

source: Reunion
es_es: Reunión

source: Reverted the configuration changes.
es_es: Revertidos los cambios en la configuración.

source: Romania
es_es: Rumania

source: Row No.
es_es: Núm. de fila

source: Rsync - Jobs
es_es: RSync - Tareas

source: Rsync - Server
es_es: Servidor RSync

source: Rules
es_es: Reglas

source: Run
es_es: Ejecutar

source: Run rsync task
es_es: Ejecutar la tarea de RSync

source: Run scheduled task
es_es: Ejecutar la tarea programada

source: Running
es_es: En ejecución

source: Russia
es_es: Rusia

source: Rwanda
es_es: Ruanda

source: S.M.A.R.T. Status
es_es: Estado S.M.A.R.T.

source: S.M.A.R.T. monitoring must be activated for the selected device.
es_es: Se debe activar la monitorización S.M.A.R.T.

source: SMB/CIFS - Audit
es_es: Auditar SMB/CIFS

source: SMB/CIFS file, print, and login server for Unix.
es_es: Servidor de inicio de sesión, impresión y archivos SMB/CIFS para Unix.

source: SMTP port
es_es: Puerto SMTP

source: SMTP server
es_es: Servidor SMTP

source: SSH certificate
es_es: Certificado SSH

source: SSH port
es_es: Puerto SSH

source: SSH public key
es_es: Clave pública SSH

source: SSH public keys
es_es: Claves públicas SSH

source: SSL/TLS enabled
es_es: SSL/TLS habilitado

source: Saint Helena
es_es: Santa Helena

source: Saint Kitts and Nevis
es_es: San Cristóbal y Nieves

source: Saint Lucia
es_es: Santa Lucía

source: Saint Pierre and Miquelon
es_es: San Pedro y Miquelón

source: Saint Vincent and the Grenadines
es_es: San Vicente y las Granadinas

source: Sao Tome and Principe
es_es: Santo Tomé y Príncipe

source: Saturday
es_es: Sábado

source: Saudi Arabia
es_es: Arabia Saudí

source: Save
es_es: Guardar

source: Scan for new devices
es_es: Buscar nuevos dispositivos

source: Scanning for new devices ...
es_es: Buscando nuevos dispositivos ...

source: Scheduled Tasks
es_es: Tareas programadas

source: Scheduling
es_es: Programación

source: Search domains
es_es: Dominios de búsqueda

source: Secondary email
es_es: Correo electrónico secundario

source: Seconds
es_es: Segundos

source: Section
es_es: Sección

source: Secure
es_es: Seguro

source: Secure connection
es_es: Conexión segura

source: Security
es_es: Seguridad

source: Select a country ...
es_es: Seleccionar un país...

source: Select a device ...
es_es: Seleccionar un dispositivo ...

source: Select a file system ...
es_es: Seleccionar un sistema de archivos...

source: Select a group ...
es_es: Seleccionar un grupo...

source: Select a shared folder ...
es_es: Seleccionar una carpeta compartida...

source: Select a shell ...
es_es: Seleccionar una shell...

source: Select a system log ...
es_es: Seleccionar un registro del sistema...

source: Select all
es_es: Seleccionar todo

source: Select an authentication mode ...
es_es: Seleccionar un modo de autenticación...

source: Select an user ...
es_es: Seleccionar un usuario...

source: Select devices ...
es_es: Seleccionar dispositivos...

source: Select groups ...
es_es: Seleccionar grupos...

source: Select interface devices ...
es_es: Seleccionar dispositivos de red...

source: Select members ...
es_es: Seleccionar miembros...

source: Select permissions ...
es_es: Seleccionar permisos ...

source: Select slave devices ...
es_es: Seleccionar dispositivos esclavos...

source: Select the device that will be used to create the file system.
es_es: Seleccionar el dispositivo que se utilizará para crear el sistema de archivos.

source: Select the devices that will be used to create the file system.
es_es: Seleccionar los dispositivos que se utilizarán para crear el sistema de archivos.

source: Self-Test Logs
es_es: Registros de autoevaluación

source: Send a notification when the used file system capacity exceeds the specified threshold.
es_es: Enviar una notificación cuando la capacidad del sistema de archivos utilizado supere el límite especificado.

source: Send command output via email
es_es: Enviar la salida del comando por correo electrónico

source: Send notifications about pending package updates.
es_es: Enviar notificaciones sobre actualizaciones de paquetes pendientes.

source: Sender email
es_es: Correo electrónico del remitente

source: September
es_es: Septiembre

source: Serbia And Montenegro
es_es: Serbia y Montenegro

source: Serial Number
es_es: Número de serie

source: Serial number
es_es: Número de serie

source: Server
es_es: Servidor

source: Service
es_es: Servicio

source: Service disabled
es_es: Servicio desactivado

source: Services
es_es: Servicios

source: Session expired.
es_es: Sesión expirada.

source: Session not authenticated.
es_es: Sesión no autenticada.

source: Set the destination permissions to be the same as the source permissions.
es_es: Establecer los permisos de destino para que sean idénticos a los de origen.

source: Set the group of the destination file to be the same as the source file.
es_es: Establecer el grupo del archivo de destino para que sea el mismo que el del archivo de origen.

source: Set the owner of the destination file to be the same as the source file, but only if the receiving rsync is being run as the super-user.
es_es: Establecer el propietario del archivo de destino para que sea el mismo que el del archivo de origen, pero solo si el rsync receptor se ejecuta como superusuario.

source: Sets the interval between disk checks to N seconds. Take caution when setting this polling interval to more than sixty minutes. The poll times may fail to coincide with any of the scheduled test that have been specified. In this case the scheduled test will be run following the next device polling.
es_es: Establece el intervalo entre las comprobaciones del disco a N segundos. Tenga precaución al configurar este intervalo de consulta en más de sesenta minutos. Es posible que las horas de consulta no coincidan con ninguna de las pruebas programadas que se hayan especificado. En este caso, la prueba programada se ejecutará después de la siguiente consulta del dispositivo.

source: Settings
es_es: Configuración

source: Share
es_es: Compartir

source: Shared Folders
es_es: Carpetas compartidas

source: Shared folder
es_es: Carpeta compartida

source: Shared folder name
es_es: Nombre de la carpeta compartida

source: Shared folder path
es_es: Ruta de la carpeta compartida

source: Shared folder permissions
es_es: Permisos de la carpeta compartida

source: Shared folder permissions have been copied.
es_es: Se han copiado los permisos de la carpeta compartida.

source: Shares
es_es: Recursos compartidos

source: Short self-test
es_es: Autoprueba corta

source: Show changelog
es_es: Mostrar el registro de cambios

source: Show details
es_es: Mostrar detalles

source: Show/Hide columns
es_es: Mostrar/ocultar columnas

source: Show/Hide navigation
es_es: Mostrar/ocultar navegación

source: Shutdown
es_es: Apagar

source: Sierra Leone
es_es: Sierra Leona

source: Singapore
es_es: Singapur

source: Size
es_es: Tamaño

source: Slaves
es_es: Esclavos

source: Sleep
es_es: Suspensión

source: Sleeping
es_es: En reposo

source: Slovakia
es_es: Eslovaquia

source: Slovenia
es_es: Eslovenia

source: Snapshots
es_es: Instantáneas

source: Software Failure. Press left mouse button to continue.
es_es: Fallo de software. Presione el botón izquierdo del ratón para continuar.

source: Solomon Islands
es_es: Islas Salomón

source: Source
es_es: Origen

source: Source address can be either a network IP address (with /mask), a IP range or a plain IP address. A "!" argument before the address specification inverts the sense of the address.
es_es: La dirección de origen puede ser una dirección IP de red (con /máscara), un rango de IP o una dirección IP estándar. Un argumento «!» antes de la especificación de la dirección invierte el sentido de la misma.

source: Source port
es_es: Puerto de origen

source: Source server
es_es: Servidor origen

source: Source shared folder
es_es: Carpeta compartida origen

source: South Africa
es_es: Sudáfrica

source: South Georgia and the South Sandwich Islands
es_es: Islas Georgias del Sur y Sandwich del Sur

source: South Korea
es_es: Corea del Sur

source: Spain
es_es: España

source: Specifies the MII link monitoring frequency in milliseconds.
es_es: Especifica la frecuencia de monitorización del enlace MII en milisegundos.

source: Specifies the interface devices.
es_es: Especifica los dispositivos de interfaz.

source: Specifies the slave devices.
es_es: Especifica los dispositivos esclavos.

source: Specifies the time, in milliseconds, to wait before disabling a slave after a link failure has been detected.
es_es: Especifica el tiempo, en milisegundos, que se debe esperar antes de desactivar un esclavo después de que se detecte una falla en el enlace.

source: Specifies the time, in milliseconds, to wait before enabling a slave after a link recovery has been detected.
es_es: Especifica el tiempo, en milisegundos, que se debe esperar antes de activar un esclavo después de que se detecte la recuperación del enlace.

source: Specifies the type of key to create.
es_es: Especifica el tipo de clave a crear.

source: Specifies whether it is allowed to login as superuser.
es_es: Especifica si está permitido iniciar sesión como superusuario.

source: Specifies whether the system performance statistics are collected periodically.
es_es: Especifica si las estadísticas de rendimiento del sistema se recopilan periódicamente.

source: Specifies which slave is the primary device.
es_es: Especifica qué esclavo es el dispositivo principal.

source: Specify how often to receive notifications about available package updates.
es_es: Especifique la frecuencia con la que recibir notificaciones sobre actualizaciones de paquetes disponibles.

source: Speed
es_es: Velocidad

source: Spindown time
es_es: Tiempo de parada del motor del disco

source: Standby
es_es: Reposo

source: Standby mode
es_es: Modo de reposo

source: Start
es_es: Iniciar

source: State
es_es: Estado

source: State/Province
es_es: Estado/Provincia

source: Static
es_es: Estático

source: Statistics collection and monitoring daemon.
es_es: Demonio de monitorización y recolección de estadísticas.

source: Status
es_es: Estado

source: Stop
es_es: Detener

source: Stopped by debugger during trace
es_es: Detenido por el depurador durante la traza

source: Stopped by job control signal
es_es: Detenido por una señal de control de trabajos

source: Storage
es_es: Almacenamiento

source: Store DOS attributes
es_es: Guardar atributos DOS

source: Submit
es_es: Enviar

source: Success
es_es: Éxito

source: Sudan
es_es: Sudán

source: Summary
es_es: Sumario

source: Sunday
es_es: Domingo

source: Support name resolution and network discovery for legacy systems.
es_es: Admitir la resolución de nombres y la detección de redes para sistemas heredados.

source: Suppress non-error messages
es_es: Ocultar los mensajes que no sean de error.

source: Suriname
es_es: Surinam

source: Suspend
es_es: Suspender

source: Svalbard and Jan Mayen
es_es: Svalbard y Jan Mayen

source: Swaziland
es_es: Suazilandia

source: Sweden
es_es: Suecia

source: Switzerland
es_es: Suiza

source: Syria
es_es: Siria

source: System
es_es: Sistema

source: System Information
es_es: Información del sistema

source: System Logs
es_es: Registros del sistema

source: System Time
es_es: Hora del sistema

source: System account
es_es: Cuenta del sistema

source: System clock synchronization client and server.
es_es: Cliente y servidor de sincronización del reloj del sistema.

source: System monitoring is disabled. To enable it, please go to the <a href='#/system/monitoring'>settings page</a>.
es_es: La monitorización del sistema está deshabilitada. Para habilitarla, vaya a la <a href='#/system/monitoring'>página de configuración</a>.

source: System restart required
es_es: Reinicio del sistema requerido

source: System time
es_es: Hora del sistema

source: TCP forwarding
es_es: Reenvío TCP

source: Tags
es_es: Etiquetas

source: Taiwan
es_es: Taiwán

source: Tajikistan
es_es: Tayikistán

source: Tasks
es_es: Tareas

source: Temperature
es_es: Temperatura

source: Temperature monitoring
es_es: Monitorización de temperatura

source: Test
es_es: Prueba

source: Thailand
es_es: Tailandia

source: The HTTP and HTTPS ports must not be the same.
es_es: Los puertos HTTP y HTTPS no deben ser los mismos.

source: The NFS versions provided by the service.
es_es: Las versiones de NFS proporcionadas por el servicio.

source: The NT description field.
es_es: El campo de descripción NT.

source: The RSA key length.
es_es: La longitud de la clave RSA.

source: The SSH certificate used for authentication.
es_es: El certificado SSH usado para autenticación.

source: The SSH public key in OpenSSH or RFC 4716 format.
es_es: La clave pública SSH en formato OpenSSH o RFC 4716.

source: The action to be done when pressing the power button.
es_es: Acción a realizar cuando se presione el botón de apagado.

source: The authentication challenge URL is invalid.
es_es: La URL de desafío de autenticación no es válida.

source: The dashboard has not yet been configured. To personalize it, please go to the <a href='#/dashboard/settings'>settings page</a>.
es_es: El tablero de control aún no se ha configurado. Para personalizarlo, vaya a la <a href='#/dashboard/settings'>página de configuración</a>.
